IQ-TREE 3.0.1 built May  5 2025

Input file name: /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/ORF5_Cohort_Unstructured/Combined_ORF5_Cohort_Formatted_Aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1234

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 606 nucleotide sites
Number of constant sites: 557 (= 91.9142% of all sites)
Number of invariant (constant or ambiguous constant) sites: 557 (= 91.9142% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: K3P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3P+I             -1329.880    2927.760 - 0.000252    3004.575 -  0.00357    3518.282 +    0.109
K3P+I             -1329.880    2927.760 - 0.000252    3004.575 -  0.00357    3518.282 +    0.109
K3Pu+I            -1329.880    2927.761 - 0.000252    3004.576 -  0.00357    3518.283 +    0.109
TPM3u+I           -1330.949    2929.899 - 8.65e-05    3006.714 -  0.00123    3520.421 -   0.0375
TPM3+I            -1330.950    2929.900 - 8.64e-05    3006.716 -  0.00123    3520.422 -   0.0375
TPM3+I            -1330.950    2929.900 - 8.64e-05    3006.716 -  0.00123    3520.422 -   0.0375
HKY+I             -1334.249    2934.499 - 8.67e-06    3010.016 - 0.000235    3520.614 -   0.0341
K3Pu+R3           -1321.442    2916.884 +   0.0579    2997.679 +    0.112    3520.627 -   0.0338
K3P+R3            -1321.443    2916.885 +   0.0579    2997.680 +    0.112    3520.628 -   0.0338
K3P+R3            -1321.443    2916.885 +   0.0579    2997.680 +    0.112    3520.628 -   0.0338
K2P+I             -1334.290    2934.580 - 8.33e-06    3010.097 - 0.000226    3520.695 -   0.0327
K2P+I             -1334.290    2934.580 - 8.33e-06    3010.097 - 0.000226    3520.695 -   0.0327
TPM2u+I           -1331.143    2930.285 - 7.13e-05    3007.101 -  0.00101    3520.807 -   0.0309
TPM2+I            -1331.151    2930.303 - 7.07e-05    3007.118 -    0.001    3520.825 -   0.0306
TPM2+I            -1331.151    2930.303 - 7.07e-05    3007.118 -    0.001    3520.825 -   0.0306
HKY+R3            -1325.744    2923.487 -  0.00213    3002.941 -  0.00809    3522.823 -   0.0113
K2P+R3            -1325.828    2923.657 -  0.00196    3003.111 -  0.00743    3522.992 -   0.0104
K2P+R3            -1325.828    2923.657 -  0.00196    3003.111 -  0.00743    3522.992 -   0.0104
TPM3u+R3          -1322.696    2919.393 -   0.0165    3000.188 -   0.0321    3523.135 -  0.00965
TPM3+R3           -1322.698    2919.396 -   0.0165    3000.191 -    0.032    3523.139 -  0.00964
TPM3+R3           -1322.698    2919.396 -   0.0165    3000.191 -    0.032    3523.139 -  0.00964
K3Pu+I+G4         -1329.115    2928.231 - 0.000199    3006.359 -  0.00147    3523.160 -  0.00954
K3P+I+G4          -1329.132    2928.265 - 0.000196    3006.393 -  0.00144    3523.194 -  0.00937
K3P+I+G4          -1329.132    2928.265 - 0.000196    3006.393 -  0.00144    3523.194 -  0.00937
TPM2u+R3          -1322.770    2919.539 -   0.0154    3000.334 -   0.0298    3523.282 -  0.00897
TPM2+R3           -1322.774    2919.549 -   0.0153    3000.344 -   0.0297    3523.291 -  0.00893
TPM2+R3           -1322.774    2919.549 -   0.0153    3000.344 -   0.0297    3523.291 -  0.00893
TN+R3             -1322.813    2919.627 -   0.0147    3000.422 -   0.0285    3523.369 -  0.00859
TNe+R3            -1322.824    2919.648 -   0.0145    3000.443 -   0.0282    3523.390 -   0.0085
TNe+R3            -1322.824    2919.648 -   0.0145    3000.443 -   0.0282    3523.390 -   0.0085
TIMe+I            -1329.876    2929.753 -  9.3e-05    3007.880 - 0.000685    3524.681 -  0.00446
TIMe+I            -1329.876    2929.753 -  9.3e-05    3007.880 - 0.000685    3524.681 -  0.00446
TIM+I             -1329.876    2929.753 -  9.3e-05    3007.880 - 0.000685    3524.681 -  0.00446
K3P+R2            -1329.880    2929.759 - 9.27e-05    3007.887 - 0.000683    3524.688 -  0.00444
K3P+R2            -1329.880    2929.759 - 9.27e-05    3007.887 - 0.000683    3524.688 -  0.00444
K3Pu+R2           -1329.880    2929.760 - 9.27e-05    3007.888 - 0.000682    3524.689 -  0.00444
K3P+G4            -1333.096    2934.192 - 1.01e-05    3011.008 - 0.000143    3524.714 -  0.00438
K3P+G4            -1333.096    2934.192 - 1.01e-05    3011.008 - 0.000143    3524.714 -  0.00438
K3Pu+G4           -1333.097    2934.194 - 1.01e-05    3011.010 - 0.000143    3524.716 -  0.00438
TPM3u+I+G4        -1330.171    2930.342 - 6.93e-05    3008.469 -  0.00051    3525.271 -  0.00332
TPM3+I+G4         -1330.186    2930.373 - 6.82e-05    3008.500 - 0.000502    3525.301 -  0.00327
TPM3+I+G4         -1330.186    2930.373 - 6.82e-05    3008.500 - 0.000502    3525.301 -  0.00327
HKY+I+G4          -1333.577    2935.154 - 6.25e-06    3011.970 - 8.86e-05    3525.676 -  0.00271
TPM2u+I+G4        -1330.389    2930.778 - 5.57e-05    3008.906 -  0.00041    3525.707 -  0.00267
TPM2+I+G4         -1330.408    2930.817 - 5.46e-05    3008.944 - 0.000402    3525.745 -  0.00262
TPM2+I+G4         -1330.408    2930.817 - 5.46e-05    3008.944 - 0.000402    3525.745 -  0.00262
K2P+I+G4          -1333.613    2935.227 - 6.02e-06    3012.042 - 8.55e-05    3525.749 -  0.00261
K2P+I+G4          -1333.613    2935.227 - 6.02e-06    3012.042 - 8.55e-05    3525.749 -  0.00261
TPM3u+G4          -1334.097    2936.193 - 3.72e-06    3013.009 - 5.27e-05    3526.715 -  0.00161
TPM3+G4           -1334.097    2936.193 - 3.72e-06    3013.009 - 5.27e-05    3526.715 -  0.00161
TPM3+G4           -1334.097    2936.193 - 3.72e-06    3013.009 - 5.27e-05    3526.715 -  0.00161
TIM+R3            -1321.329    2918.658 -   0.0239    3000.808 -   0.0235    3526.808 -  0.00154
TIMe+R3           -1321.329    2918.659 -   0.0239    3000.809 -   0.0235    3526.808 -  0.00154
TIMe+R3           -1321.329    2918.659 -   0.0239    3000.809 -   0.0235    3526.808 -  0.00154
TIM3+I            -1330.947    2931.893 - 3.19e-05    3010.021 - 0.000235    3526.822 -  0.00153
TPM3+R2           -1330.949    2931.899 - 3.18e-05    3010.026 - 0.000234    3526.827 -  0.00152
TPM3+R2           -1330.949    2931.899 - 3.18e-05    3010.026 - 0.000234    3526.827 -  0.00152
TPM3u+R2          -1330.949    2931.899 - 3.18e-05    3010.027 - 0.000234    3526.828 -  0.00152
TIM3e+I           -1330.952    2931.904 - 3.17e-05    3010.032 - 0.000234    3526.833 -  0.00152
TIM3e+I           -1330.952    2931.904 - 3.17e-05    3010.032 - 0.000234    3526.833 -  0.00152
TN+I              -1334.193    2936.387 - 3.37e-06    3013.202 - 4.79e-05    3526.909 -  0.00146
TNe+I             -1334.215    2936.430 -  3.3e-06    3013.246 - 4.68e-05    3526.952 -  0.00143
TNe+I             -1334.215    2936.430 -  3.3e-06    3013.246 - 4.68e-05    3526.952 -  0.00143
K3P+I+R3          -1321.442    2918.883 -   0.0213    3001.033 -    0.021    3527.032 -  0.00138
K3P+I+R3          -1321.442    2918.883 -   0.0213    3001.033 -    0.021    3527.032 -  0.00138
K3Pu+I+R3         -1321.442    2918.883 -   0.0213    3001.033 -    0.021    3527.033 -  0.00138
HKY+R2            -1334.272    2936.544 - 3.12e-06    3013.360 - 4.42e-05    3527.066 -  0.00135
K2P+R2            -1334.294    2936.587 - 3.05e-06    3013.402 - 4.33e-05    3527.109 -  0.00132
K2P+R2            -1334.294    2936.587 - 3.05e-06    3013.402 - 4.33e-05    3527.109 -  0.00132
TIM2+I            -1331.138    2932.277 - 2.63e-05    3010.404 - 0.000194    3527.206 -  0.00126
TPM2u+R2          -1331.142    2932.283 - 2.62e-05    3010.411 - 0.000193    3527.212 -  0.00126
TPM2+R2           -1331.144    2932.288 - 2.62e-05    3010.416 - 0.000193    3527.217 -  0.00125
TPM2+R2           -1331.144    2932.288 - 2.62e-05    3010.416 - 0.000193    3527.217 -  0.00125
TIM2e+I           -1331.145    2932.290 - 2.62e-05    3010.417 - 0.000193    3527.218 -  0.00125
TIM2e+I           -1331.145    2932.290 - 2.62e-05    3010.417 - 0.000193    3527.218 -  0.00125
TPM2u+G4          -1334.387    2936.775 - 2.78e-06    3013.590 - 3.94e-05    3527.296 -  0.00121
HKY+G4            -1337.591    2941.182 - 3.07e-07    3016.699 - 8.33e-06    3527.297 -   0.0012
TPM2+G4           -1334.391    2936.782 - 2.77e-06    3013.598 - 3.93e-05    3527.304 -   0.0012
TPM2+G4           -1334.391    2936.782 - 2.77e-06    3013.598 - 3.93e-05    3527.304 -   0.0012
K2P+G4            -1337.611    2941.222 - 3.01e-07    3016.739 - 8.16e-06    3527.337 -  0.00118
K2P+G4            -1337.611    2941.222 - 3.01e-07    3016.739 - 8.16e-06    3527.337 -  0.00118
HKY+I+R3          -1325.667    2925.334 - 0.000847    3006.129 -  0.00164    3529.077 - 0.000495
K2P+I+R3          -1325.689    2925.377 - 0.000829    3006.172 -  0.00161    3529.120 - 0.000484
K2P+I+R3          -1325.689    2925.377 - 0.000829    3006.172 -  0.00161    3529.120 - 0.000484
TIM3e+R3          -1322.601    2921.201 -  0.00669    3003.351 -  0.00659    3529.351 - 0.000431
TIM3e+R3          -1322.601    2921.201 -  0.00669    3003.351 -  0.00659    3529.351 - 0.000431
TIM3+R3           -1322.603    2921.205 -  0.00668    3003.355 -  0.00658    3529.355 - 0.000431
TIM+I+G4          -1329.063    2930.125 - 7.72e-05    3009.579 - 0.000293    3529.461 - 0.000408
TIM2+R3           -1322.664    2921.327 -  0.00628    3003.477 -  0.00619    3529.477 - 0.000405
TIM2e+R3          -1322.668    2921.336 -  0.00626    3003.486 -  0.00616    3529.485 - 0.000403
TIM2e+R3          -1322.668    2921.336 -  0.00626    3003.486 -  0.00616    3529.485 - 0.000403
TIMe+I+G4         -1329.079    2930.158 -  7.6e-05    3009.612 - 0.000288    3529.494 - 0.000402
TIMe+I+G4         -1329.079    2930.158 -  7.6e-05    3009.612 - 0.000288    3529.494 - 0.000402
TPM3+I+R3         -1322.696    2921.392 -  0.00608    3003.542 -  0.00599    3529.541 - 0.000392
TPM3+I+R3         -1322.696    2921.392 -  0.00608    3003.542 -  0.00599    3529.541 - 0.000392
TPM3u+I+R3        -1322.696    2921.393 -  0.00608    3003.543 -  0.00599    3529.542 - 0.000392
TPM2+I+R3         -1322.770    2921.540 -  0.00565    3003.690 -  0.00557    3529.689 - 0.000364
TPM2+I+R3         -1322.770    2921.540 -  0.00565    3003.690 -  0.00557    3529.689 - 0.000364
TPM2u+I+R3        -1322.770    2921.540 -  0.00565    3003.690 -  0.00557    3529.689 - 0.000364
TN+I+R3           -1322.807    2921.614 -  0.00544    3003.764 -  0.00536    3529.763 - 0.000351
TNe+I+R3          -1322.807    2921.614 -  0.00544    3003.764 -  0.00536    3529.763 - 0.000351
TNe+I+R3          -1322.807    2921.614 -  0.00544    3003.764 -  0.00536    3529.763 - 0.000351
K3Pu+F+I          -1326.331    2926.663 - 0.000436    3007.458 - 0.000846    3530.405 - 0.000255
TVM+I             -1329.769    2931.538 - 3.81e-05    3010.992 - 0.000144    3530.874 - 0.000201
TIMe+G4           -1333.075    2936.151 -  3.8e-06    3014.278 - 2.79e-05    3531.079 - 0.000182
TIMe+G4           -1333.075    2936.151 -  3.8e-06    3014.278 - 2.79e-05    3531.079 - 0.000182
TIM+G4            -1333.075    2936.151 -  3.8e-06    3014.278 - 2.79e-05    3531.079 - 0.000182
TIMe+R2           -1329.876    2931.752 - 3.42e-05    3011.206 -  0.00013    3531.088 - 0.000181
TIMe+R2           -1329.876    2931.752 - 3.42e-05    3011.206 -  0.00013    3531.088 - 0.000181
TIM+R2            -1329.876    2931.752 - 3.42e-05    3011.206 -  0.00013    3531.088 - 0.000181
TIM3+I+G4         -1330.093    2932.185 - 2.76e-05    3011.639 - 0.000105    3531.521 - 0.000146
TIM3e+I+G4        -1330.109    2932.218 - 2.71e-05    3011.672 - 0.000103    3531.553 - 0.000143
TIM3e+I+G4        -1330.109    2932.218 - 2.71e-05    3011.672 - 0.000103    3531.553 - 0.000143
TN+I+G4           -1333.450    2936.900 - 2.61e-06    3015.027 - 1.92e-05    3531.829 - 0.000125
TNe+I+G4          -1333.478    2936.956 - 2.54e-06    3015.083 - 1.87e-05    3531.885 - 0.000122
TNe+I+G4          -1333.478    2936.956 - 2.54e-06    3015.083 - 1.87e-05    3531.885 - 0.000122
TVMe+I            -1330.284    2932.569 - 2.28e-05    3012.023 - 8.63e-05    3531.904 -  0.00012
TVMe+I            -1330.284    2932.569 - 2.28e-05    3012.023 - 8.63e-05    3531.904 -  0.00012
TIM2+I+G4         -1330.303    2932.607 - 2.23e-05    3012.061 - 8.47e-05    3531.943 - 0.000118
TIM2e+I+G4        -1330.323    2932.646 - 2.19e-05    3012.100 -  8.3e-05    3531.982 - 0.000116
TIM2e+I+G4        -1330.323    2932.646 - 2.19e-05    3012.100 -  8.3e-05    3531.982 - 0.000116
TPM3u+F+I         -1327.355    2928.710 - 0.000157    3009.505 - 0.000304    3532.452 - 9.15e-05
TPM2u+F+I         -1327.432    2928.864 - 0.000145    3009.659 - 0.000281    3532.606 - 8.47e-05
K3Pu+F+R3         -1317.923    2915.846 +   0.0974    3000.749 -   0.0242    3532.809 - 7.65e-05
HKY+F+I           -1330.748    2933.496 - 1.43e-05    3012.950 - 5.43e-05    3532.832 - 7.57e-05
TN+F+I            -1327.608    2929.216 - 0.000122    3010.011 - 0.000236    3532.958 - 7.11e-05
TIM3+G4           -1334.084    2938.168 - 1.38e-06    3016.296 - 1.02e-05    3533.097 - 6.63e-05
TIM3e+G4          -1334.086    2938.171 - 1.38e-06    3016.299 - 1.02e-05    3533.100 - 6.62e-05
TIM3e+G4          -1334.086    2938.171 - 1.38e-06    3016.299 - 1.02e-05    3533.100 - 6.62e-05
TVM+R3            -1321.285    2920.570 -  0.00918    3004.089 -  0.00456    3533.126 - 6.53e-05
TVMe+R3           -1321.292    2920.584 -  0.00911    3004.104 -  0.00453    3533.141 - 6.49e-05
TVMe+R3           -1321.292    2920.584 -  0.00911    3004.104 -  0.00453    3533.141 - 6.49e-05
TIM+I+R3          -1321.329    2920.659 -  0.00878    3004.178 -  0.00436    3533.215 - 6.25e-05
TIMe+I+R3         -1321.330    2920.659 -  0.00877    3004.179 -  0.00436    3533.216 - 6.25e-05
TIMe+I+R3         -1321.330    2920.659 -  0.00877    3004.179 -  0.00436    3533.216 - 6.25e-05
TIM3+R2           -1330.947    2933.894 - 1.17e-05    3013.348 - 4.45e-05    3533.230 -  6.2e-05
TIM3e+R2          -1330.952    2933.903 - 1.17e-05    3013.357 - 4.43e-05    3533.239 - 6.18e-05
TIM3e+R2          -1330.952    2933.903 - 1.17e-05    3013.357 - 4.43e-05    3533.239 - 6.18e-05
TN+R2             -1334.172    2938.345 - 1.27e-06    3016.472 - 9.33e-06    3533.273 - 6.07e-05
TNe+R2            -1334.184    2938.367 - 1.25e-06    3016.495 - 9.22e-06    3533.296 -    6e-05
TNe+R2            -1334.184    2938.367 - 1.25e-06    3016.495 - 9.22e-06    3533.296 -    6e-05
TN+G4             -1337.482    2942.964 - 1.26e-07    3019.779 - 1.79e-06    3533.486 - 5.46e-05
TNe+G4            -1337.494    2942.987 - 1.24e-07    3019.802 - 1.76e-06    3533.509 -  5.4e-05
TNe+G4            -1337.494    2942.987 - 1.24e-07    3019.802 - 1.76e-06    3533.509 -  5.4e-05
TIM2+R2           -1331.138    2934.276 - 9.69e-06    3013.730 - 3.68e-05    3533.611 - 5.13e-05
TIM2e+R2          -1331.140    2934.279 - 9.68e-06    3013.733 - 3.67e-05    3533.615 - 5.12e-05
TIM2e+R2          -1331.140    2934.279 - 9.68e-06    3013.733 - 3.67e-05    3533.615 - 5.12e-05
TIM2+G4           -1334.365    2938.731 - 1.04e-06    3016.858 - 7.69e-06    3533.660 -    5e-05
TIM2e+G4          -1334.370    2938.739 - 1.04e-06    3016.867 - 7.66e-06    3533.668 - 4.98e-05
TIM2e+G4          -1334.370    2938.739 - 1.04e-06    3016.867 - 7.66e-06    3533.668 - 4.98e-05
HKY+F+R3          -1322.223    2922.446 -  0.00359    3005.965 -  0.00178    3535.002 - 2.56e-05
TPM2u+F+R3        -1319.125    2918.250 -   0.0293    3003.153 -  0.00728    3535.213 -  2.3e-05
K3Pu+F+I+G4       -1325.550    2927.100 -  0.00035    3009.250 - 0.000345    3535.249 - 2.26e-05
TPM3u+F+R3        -1319.150    2918.300 -   0.0285    3003.203 -   0.0071    3535.263 - 2.24e-05
TVM+I+G4          -1328.920    2931.841 - 3.27e-05    3012.636 - 6.35e-05    3535.583 - 1.91e-05
TVMe+I+G4         -1328.937    2931.875 - 3.22e-05    3012.670 - 6.25e-05    3535.617 - 1.88e-05
TVMe+I+G4         -1328.937    2931.875 - 3.22e-05    3012.670 - 6.25e-05    3535.617 - 1.88e-05
TIM3e+I+R3        -1322.599    2923.198 -  0.00247    3006.718 -  0.00122    3535.755 - 1.76e-05
TIM3e+I+R3        -1322.599    2923.198 -  0.00247    3006.718 -  0.00122    3535.755 - 1.76e-05
TIM3+I+R3         -1322.599    2923.198 -  0.00247    3006.718 -  0.00122    3535.755 - 1.76e-05
TN+F+R3           -1319.417    2918.835 -   0.0218    3003.738 -  0.00543    3535.798 - 1.72e-05
TIM2+I+R3         -1322.664    2923.327 -  0.00231    3006.846 -  0.00115    3535.883 - 1.65e-05
TIM2e+I+R3        -1322.664    2923.328 -  0.00231    3006.847 -  0.00115    3535.884 - 1.65e-05
TIM2e+I+R3        -1322.664    2923.328 -  0.00231    3006.847 -  0.00115    3535.884 - 1.65e-05
TIM+F+I           -1326.192    2928.383 - 0.000185    3010.533 - 0.000182    3536.533 - 1.19e-05
K3Pu+F+G4         -1329.530    2933.060 - 1.78e-05    3013.855 - 3.45e-05    3536.803 - 1.04e-05
K3Pu+F+R2         -1326.332    2928.663 -  0.00016    3010.813 - 0.000158    3536.813 - 1.03e-05
TPM3u+F+I+G4      -1326.554    2929.109 - 0.000128    3011.259 - 0.000126    3537.258 - 8.28e-06
TVMe+G4           -1332.966    2937.932 - 1.56e-06    3017.386 - 5.91e-06    3537.268 - 8.24e-06
TVMe+G4           -1332.966    2937.932 - 1.56e-06    3017.386 - 5.91e-06    3537.268 - 8.24e-06
TVM+G4            -1332.966    2937.932 - 1.56e-06    3017.386 - 5.91e-06    3537.268 - 8.24e-06
GTR+I             -1329.765    2933.530 - 1.41e-05    3014.325 - 2.73e-05    3537.272 - 8.22e-06
SYM+I             -1329.765    2933.530 - 1.41e-05    3014.325 - 2.73e-05    3537.273 - 8.22e-06
SYM+I             -1329.765    2933.530 - 1.41e-05    3014.325 - 2.73e-05    3537.273 - 8.22e-06
TVM+R2            -1329.771    2933.543 -  1.4e-05    3014.338 - 2.71e-05    3537.285 - 8.17e-06
TVMe+R2           -1329.772    2933.543 -  1.4e-05    3014.338 - 2.71e-05    3537.286 - 8.16e-06
TVMe+R2           -1329.772    2933.543 -  1.4e-05    3014.338 - 2.71e-05    3537.286 - 8.16e-06
TPM2u+F+I+G4      -1326.657    2929.315 - 0.000116    3011.465 - 0.000114    3537.464 - 7.47e-06
HKY+F+I+G4        -1330.048    2934.097 - 1.06e-05    3014.892 - 2.06e-05    3537.839 - 6.19e-06
TN+F+I+G4         -1326.870    2929.741 - 9.36e-05    3011.891 - 9.22e-05    3537.890 - 6.03e-06
TIM3+F+I          -1327.214    2930.428 - 6.64e-05    3012.578 - 6.54e-05    3538.578 - 4.28e-06
TPM3u+F+G4        -1330.472    2934.945 - 6.94e-06    3015.740 - 1.35e-05    3538.687 - 4.05e-06
TIM2+F+I          -1327.289    2930.579 - 6.16e-05    3012.729 - 6.06e-05    3538.728 - 3.97e-06
TPM3u+F+R2        -1327.355    2930.710 - 5.76e-05    3012.860 - 5.68e-05    3538.860 - 3.72e-06
TPM2u+F+R2        -1327.431    2930.862 - 5.34e-05    3013.012 - 5.26e-05    3539.012 - 3.44e-06
TPM2u+F+G4        -1330.662    2935.324 - 5.74e-06    3016.119 - 1.11e-05    3539.066 - 3.35e-06
TIM+F+R3          -1317.918    2917.836 -    0.036    3004.137 -  0.00445    3539.206 - 3.13e-06
K3Pu+F+I+R3       -1317.923    2917.846 -   0.0358    3004.147 -  0.00443    3539.216 - 3.11e-06
HKY+F+R2          -1330.750    2935.500 - 5.26e-06    3016.295 - 1.02e-05    3539.242 - 3.07e-06
GTR+R3            -1321.182    2922.363 -  0.00374    3007.267 - 0.000931    3539.327 - 2.94e-06
SYM+R3            -1321.182    2922.364 -  0.00374    3007.268 -  0.00093    3539.328 - 2.94e-06
SYM+R3            -1321.182    2922.364 -  0.00374    3007.268 -  0.00093    3539.328 - 2.94e-06
TN+F+R2           -1327.607    2931.213 - 4.48e-05    3013.363 - 4.42e-05    3539.363 - 2.89e-06
HKY+F+G4          -1334.038    2940.075 - 5.33e-07    3019.529 - 2.02e-06    3539.411 - 2.82e-06
TN+F+G4           -1330.868    2935.737 - 4.67e-06    3016.531 - 9.06e-06    3539.479 - 2.73e-06
TVM+I+R3          -1321.285    2922.569 -  0.00338    3007.472 -  0.00084    3539.532 - 2.66e-06
TVMe+I+R3         -1321.286    2922.572 -  0.00337    3007.475 - 0.000839    3539.535 - 2.65e-06
TVMe+I+R3         -1321.286    2922.572 -  0.00337    3007.475 - 0.000839    3539.535 - 2.65e-06
TIM+F+I+G4        -1325.383    2928.766 - 0.000152    3012.285 - 7.57e-05    3541.322 - 1.09e-06
HKY+F+I+R3        -1322.186    2924.371 -  0.00137    3009.275 - 0.000341    3541.335 - 1.08e-06
TIM2+F+R3         -1319.119    2920.238 -   0.0108    3006.540 -  0.00134    3541.608 -  9.4e-07
TPM2u+F+I+R3      -1319.125    2920.250 -   0.0108    3006.552 -  0.00133    3541.620 - 9.35e-07
TIM3+F+R3         -1319.142    2920.284 -   0.0106    3006.586 -  0.00131    3541.654 - 9.19e-07
TPM3u+F+I+R3      -1319.150    2920.300 -   0.0105    3006.602 -   0.0013    3541.670 - 9.12e-07
GTR+I+G4          -1328.883    2933.766 - 1.25e-05    3015.916 - 1.23e-05    3541.915 - 8.07e-07
SYM+I+G4          -1328.899    2933.798 - 1.23e-05    3015.948 - 1.21e-05    3541.948 - 7.93e-07
SYM+I+G4          -1328.899    2933.798 - 1.23e-05    3015.948 - 1.21e-05    3541.948 - 7.93e-07
TVM+F+I           -1326.036    2930.071 - 7.93e-05    3013.591 - 3.94e-05    3542.628 - 5.65e-07
TIM+F+R2          -1326.191    2930.382 - 6.79e-05    3013.902 - 3.37e-05    3542.939 - 4.84e-07
TIM+F+G4          -1329.448    2934.895 - 7.11e-06    3017.045 - 7.01e-06    3543.045 - 4.59e-07
TIM3+F+I+G4       -1326.389    2930.777 - 5.57e-05    3014.297 - 2.77e-05    3543.334 - 3.97e-07
TIM2+F+I+G4       -1326.489    2930.978 - 5.04e-05    3014.497 -  2.5e-05    3543.534 - 3.59e-07
GTR+G4            -1332.945    2939.889 - 5.85e-07    3020.684 - 1.14e-06    3543.632 - 3.42e-07
SYM+G4            -1332.945    2939.889 - 5.85e-07    3020.684 - 1.14e-06    3543.632 - 3.42e-07
SYM+G4            -1332.945    2939.889 - 5.85e-07    3020.684 - 1.14e-06    3543.632 - 3.42e-07
GTR+R2            -1329.767    2935.534 - 5.17e-06    3017.684 - 5.09e-06    3543.684 - 3.33e-07
SYM+R2            -1329.767    2935.534 - 5.17e-06    3017.684 - 5.09e-06    3543.684 - 3.33e-07
SYM+R2            -1329.767    2935.534 - 5.17e-06    3017.684 - 5.09e-06    3543.684 - 3.33e-07
TIM3+F+G4         -1330.390    2936.780 - 2.77e-06    3018.930 - 2.73e-06    3544.930 - 1.79e-07
TIM3+F+R2         -1327.214    2932.427 - 2.44e-05    3015.946 - 1.21e-05    3544.983 - 1.74e-07
TVM+F+R3          -1317.609    2919.218 -    0.018    3006.933 -   0.0011    3544.995 - 1.73e-07
TIM2+F+R2         -1327.289    2932.578 - 2.27e-05    3016.097 - 1.13e-05    3545.134 - 1.61e-07
TIM2+F+G4         -1330.577    2937.155 -  2.3e-06    3019.304 - 2.26e-06    3545.304 - 1.48e-07
TIM+F+I+R3        -1317.918    2919.836 -   0.0132    3007.551 - 0.000808    3545.613 - 1.27e-07
SYM+I+R3          -1321.169    2924.339 -  0.00139    3010.640 - 0.000172    3545.709 - 1.21e-07
SYM+I+R3          -1321.169    2924.339 -  0.00139    3010.640 - 0.000172    3545.709 - 1.21e-07
GTR+I+R3          -1321.169    2924.339 -  0.00139    3010.641 - 0.000172    3545.709 - 1.21e-07
TVM+F+I+G4        -1325.213    2930.425 - 6.65e-05    3015.328 - 1.65e-05    3547.388 - 5.23e-08
TN+F+I+R3         -1322.174    2926.347 - 0.000511    3012.649 - 6.31e-05    3547.717 - 4.43e-08
TIM2+F+I+R3       -1319.119    2922.238 -  0.00398    3009.953 - 0.000243    3548.015 - 3.82e-08
TIM3+F+I+R3       -1319.141    2922.283 -   0.0039    3009.998 - 0.000238    3548.060 - 3.74e-08
GTR+F+I           -1325.895    2931.791 - 3.36e-05    3016.694 - 8.35e-06    3548.754 - 2.64e-08
TVM+F+G4          -1329.222    2936.444 - 3.28e-06    3019.963 - 1.63e-06    3549.000 - 2.33e-08
TVM+F+R2          -1326.036    2932.071 - 2.92e-05    3016.975 - 7.26e-06    3549.035 - 2.29e-08
GTR+F+R3          -1317.605    2921.209 -  0.00667    3010.352 - 0.000199    3551.393 - 7.06e-09
TVM+F+I+R3        -1317.608    2921.215 -  0.00665    3010.358 - 0.000198    3551.399 - 7.04e-09
GTR+F+I+G4        -1325.046    2932.091 - 2.89e-05    3018.393 - 3.57e-06    3553.461 - 2.51e-09
GTR+F+R2          -1325.896    2933.791 - 1.23e-05    3020.093 - 1.53e-06    3555.161 - 1.07e-09
GTR+F+G4          -1329.139    2938.278 - 1.31e-06    3023.182 - 3.26e-07    3555.242 - 1.03e-09
GTR+F+I+R3        -1317.602    2923.203 -  0.00246    3013.789 - 3.57e-05    3557.794 - 2.87e-10
JC+I              -1374.938    3013.876 - 5.03e-23    3088.109 -  2.6e-21    3595.584 - 1.79e-18
JC+I              -1374.938    3013.876 - 5.03e-23    3088.109 -  2.6e-21    3595.584 - 1.79e-18
F81+I             -1374.940    3013.880 - 5.02e-23    3088.112 - 2.59e-21    3595.588 - 1.79e-18
F81+R3            -1367.242    3004.483 - 5.51e-21    3082.611 - 4.06e-20    3599.412 - 2.64e-19
JC+R3             -1367.379    3004.758 -  4.8e-21    3082.886 - 3.53e-20    3599.687 -  2.3e-19
JC+R3             -1367.379    3004.758 -  4.8e-21    3082.886 - 3.53e-20    3599.687 -  2.3e-19
F81+I+G4          -1374.308    3014.617 - 3.47e-23    3090.134 - 9.43e-22    3600.732 - 1.36e-19
JC+I+G4           -1374.322    3014.644 - 3.42e-23    3090.161 -  9.3e-22    3600.760 - 1.35e-19
JC+I+G4           -1374.322    3014.644 - 3.42e-23    3090.161 -  9.3e-22    3600.760 - 1.35e-19
JC+G4             -1378.129    3020.258 - 2.07e-24    3094.490 - 1.07e-22    3601.966 - 7.36e-20
JC+G4             -1378.129    3020.258 - 2.07e-24    3094.490 - 1.07e-22    3601.966 - 7.36e-20
F81+G4            -1378.131    3020.261 - 2.07e-24    3094.494 - 1.07e-22    3601.969 - 7.35e-20
F81+R2            -1374.958    3015.916 - 1.81e-23    3091.433 - 4.92e-22    3602.031 - 7.12e-20
JC+R2             -1374.967    3015.934 -  1.8e-23    3091.451 - 4.88e-22    3602.049 - 7.06e-20
JC+R2             -1374.967    3015.934 -  1.8e-23    3091.451 - 4.88e-22    3602.049 - 7.06e-20
JC+I+R3           -1366.937    3005.874 - 2.75e-21    3085.328 - 1.04e-20    3605.209 - 1.45e-20
JC+I+R3           -1366.937    3005.874 - 2.75e-21    3085.328 - 1.04e-20    3605.209 - 1.45e-20
F81+I+R3          -1366.950    3005.900 - 2.71e-21    3085.354 - 1.03e-20    3605.236 - 1.43e-20
F81+F+I           -1371.140    3012.280 - 1.12e-22    3090.407 - 8.22e-22    3607.209 - 5.35e-21
JC+I+R2           -1374.967    3017.935 - 6.61e-24    3094.750 - 9.38e-23    3608.456 - 2.87e-21
F81+F+R3          -1363.488    3002.976 - 1.17e-20    3085.126 - 1.15e-20    3611.125 - 7.55e-22
JC+R4             -1367.048    3008.097 - 9.04e-22    3088.892 - 1.75e-21    3611.839 - 5.28e-22
F81+F+I+G4        -1370.493    3012.987 - 7.84e-23    3092.441 - 2.98e-22    3612.322 - 4.15e-22
F81+F+R2          -1371.147    3014.293 - 4.08e-23    3093.747 - 1.55e-22    3613.629 - 2.16e-22
F81+F+G4          -1374.357    3018.714 - 4.48e-24    3096.841 -  3.3e-23    3613.643 - 2.14e-22
F81+F+I+R3        -1363.254    3004.507 - 5.44e-21    3088.027 -  2.7e-21    3617.064 - 3.88e-23
JC+I+R4           -1367.021    3010.041 - 3.42e-22    3092.191 - 3.37e-22    3618.191 - 2.21e-23
JC                -1401.056    3064.111 - 6.21e-34    3137.073 - 6.05e-32    3641.412 -    2e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 8.8740
  A-T: 0.2852
  C-G: 0.2852
  C-T: 8.8740
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1   0.09843    0.8735   0.02807
  C   0.09843        -1   0.02807    0.8735
  G    0.8735   0.02807        -1   0.09843
  T   0.02807    0.8735   0.09843        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8482

 Category  Relative_rate  Proportion
  0         0              0.8482
  1         6.587          0.1518

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1322.8656 (s.e. 69.7078)
Unconstrained log-likelihood (without tree): -1125.4843
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 2913.7312
Corrected Akaike information criterion (AICc) score: 2990.5465
Bayesian information criterion (BIC) score: 3504.2531

Total tree length (sum of branch lengths): 0.1167
Sum of internal branch lengths: 0.0526 (45.0956% of tree length)

WARNING: 36 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP688224.1_L1_515_0_ORF5_2017-05-23' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+***OP688224.1_L1_515_0_ORF5_2017-05-23
|
|                                                  +**OP688225.1_L1_518_0_ORF5_2017-05-23
|                                               +**| (70)
|                                               |  +**OP688226.1_L1_519_0_ORF5_2017-05-23
|                                           +---| (98)
|                                           |   +---OP688228.1_L1_521_0_ORF5_2017-05-23
|                                        +**| (13)
|                                        |  +--------OP688230.1_L1_519_2_ORF5_2017-06-07
|                                     +**| (12)
|                                     |  |      +**OP688231.1_L1_520_2_ORF5_2017-06-07
|                                     |  |   +**| (51)
|                                     |  |   |  +**OP688247.1_L1_521_6_ORF5_2017-07-13
|                                     |  +---| (45)
|                                     |      |      +**OP688235.1_L1_533_4_ORF5_2017-06-22
|                                     |      |  +---| (89)
|                                     |      |  |   +--------OP688253.1_L1_533_6_ORF5_2017-07-13
|                                     |      +**| (14)
|                                     |         |                 +**OP688238.1_L1_569_4_ORF5_2017-06-22
|                                     |         |             +---| (81)
|                                     |         |             |   +**OP688304.1_L1_566_9_ORF5_2017-07-25
|                                     |         |         +---| (58)
|                                     |         |         |   |     +**OP688239.1_L1_572_4_ORF5_2017-06-22
|                                     |         |         |   |  +**| (58)
|                                     |         |         |   |  |  +**OP688268.1_L1_566_6_ORF5_2017-07-13
|                                     |         |         |   +**| (69)
|                                     |         |         |      +---OP688245.1_L1_512_6_ORF5_2017-07-13
|                                     |         |      +**| (14)
|                                     |         |      |  |              +**OP688242.1_L1_504_6_ORF5_2017-07-13
|                                     |         |      |  |           +**| (41)
|                                     |         |      |  |           |  +**OP688254.1_L1_536_6_ORF5_2017-07-13
|                                     |         |      |  |      +----| (77)
|                                     |         |      |  |      |    |      +**OP688267.1_L1_565_6_ORF5_2017-07-13
|                                     |         |      |  |      |    |  +---| (90)
|                                     |         |      |  |      |    |  |   +---OP688303.1_L1_565_9_ORF5_2017-07-25
|                                     |         |      |  |      |    +**| (26)
|                                     |         |      |  |      |       +---OP688278.1_L1_514_9_ORF5_2017-07-25
|                                     |         |      |  |   +**| (25)
|                                     |         |      |  |   |  |  +**OP688273.1_L1_572_6_ORF5_2017-07-13
|                                     |         |      |  |   |  +**| (50)
|                                     |         |      |  |   |     +**OP688309.1_L1_572_9_ORF5_2017-07-25
|                                     |         |      |  +---| (16)
|                                     |         |      |      +---OP688279.1_L1_522_9_ORF5_2017-07-25
|                                     |         |   +**| (1)
|                                     |         |   |  +**OP688286.1_L1_537_9_ORF5_2017-07-25
|                                     |         +---| (39)
|                                     |             +----OP688271.1_L1_569_6_ORF5_2017-07-13
|                                  +**| (23)
|                                  |  +**OP688227.1_L1_520_0_ORF5_2017-05-23
|                              +---| (70)
|                              |   +---OP688229.1_L1_522_0_ORF5_2017-05-23
|                     +--------| (89)
|                     |        |   +---OP688291.1_L1_543_9_ORF5_2017-07-25
|                     |        +---| (98)
|                     |            +**OP688301.1_L1_561_9_ORF5_2017-07-25
|                  +**| (7)
|                  |  |        +**OP688262.1_L1_550_6_ORF5_2017-07-13
|                  |  +--------| (99)
|                  |           +**OP688295.1_L1_550_9_ORF5_2017-07-25
|               +**| (6)
|               |  |      +**OP688233.1_L1_503_4_ORF5_2017-06-22
|               |  |   +**| (63)
|               |  |   |  +**OP688241.1_L1_503_6_ORF5_2017-07-13
|               |  +---| (96)
|               |      +---OP688292.1_L1_544_9_ORF5_2017-07-25
|            +**| (8)
|            |  |  +**OP688232.1_L1_502_4_ORF5_2017-06-22
|            |  +**| (44)
|            |     +**OP688236.1_L1_546_4_ORF5_2017-06-22
|         +**| (1)
|         |  |                              +**OP688234.1_L1_508_4_ORF5_2017-06-22
|         |  |                     +--------| (98)
|         |  |                     |        +**OP688244.1_L1_508_6_ORF5_2017-07-13
|         |  |  +------------------| (100)
|         |  |  |                  |     +**OP688237.1_L1_552_4_ORF5_2017-06-22
|         |  |  |                  |  +**| (50)
|         |  |  |                  |  |  +**OP688250.1_L1_526_6_ORF5_2017-07-13
|         |  |  |                  +**| (35)
|         |  |  |                     +---OP688261.1_L1_549_6_ORF5_2017-07-13
|         |  +**| (10)
|         |     |                  +**OP688249.1_L1_524_6_ORF5_2017-07-13
|         |     |               +**| (54)
|         |     |               |  +**OP688252.1_L1_530_6_ORF5_2017-07-13
|         |     |      +--------| (98)
|         |     |      |        +---OP688284.1_L1_530_9_ORF5_2017-07-25
|         |     |   +**| (57)
|         |     |   |  |                                                          +**OP688310.1_L3_759_3_ORF5_2018-03-22
|         |     |   |  |                                                       +**| (51)
|         |     |   |  |                                                       |  +**OP688311.1_L3_789_3_ORF5_2018-03-22
|         |     |   |  |                                                    +**| (10)
|         |     |   |  |                                                    |  |     +---OP688312.1_L3_806_3_ORF5_2018-03-22
|         |     |   |  |                                                    |  |  +**| (21)
|         |     |   |  |                                                    |  |  |  |   +**OP688313.1_L3_807_3_ORF5_2018-03-22
|         |     |   |  |                                                    |  |  |  +---| (98)
|         |     |   |  |                                                    |  |  |      +**OP688329.1_L3_807_6_ORF5_2018-04-12
|         |     |   |  |                                                    |  +**| (10)
|         |     |   |  |                                                    |     |   +**OP688314.1_L3_819_3_ORF5_2018-03-22
|         |     |   |  |                                                    |     +---| (96)
|         |     |   |  |                                                    |         +**OP688317.1_L3_760_6_ORF5_2018-04-12
|         |     |   |  |                                                 +**| (31)
|         |     |   |  |                                                 |  +---OP688325.1_L3_795_6_ORF5_2018-04-12
|         |     |   |  |                                             +---| (56)
|         |     |   |  |                                             |   +---OP688338.1_L3_759_9_ORF5_2018-04-25
|         |     |   |  |                                          +**| (44)
|         |     |   |  |                                          |  |        +**OP688334.1_L3_818_6_ORF5_2018-04-12
|         |     |   |  |                                          |  +--------| (97)
|         |     |   |  |                                          |           +**OP688357.1_L3_818_9_ORF5_2018-04-25
|         |     |   |  |                                       +**| (14)
|         |     |   |  |                                       |  |   +**OP688332.1_L3_812_6_ORF5_2018-04-12
|         |     |   |  |                                       |  +---| (99)
|         |     |   |  |                                       |      +**OP688355.1_L3_812_9_ORF5_2018-04-25
|         |     |   |  |                                    +**| (5)
|         |     |   |  |                                    |  |  +**OP688315.1_L3_753_6_ORF5_2018-04-12
|         |     |   |  |                                    |  +**| (32)
|         |     |   |  |                                    |     +**OP688321.1_L3_777_6_ORF5_2018-04-12
|         |     |   |  |                                 +**| (15)
|         |     |   |  |                                 |  |   +**OP688341.1_L3_767_9_ORF5_2018-04-25
|         |     |   |  |                                 |  +---| (98)
|         |     |   |  |                                 |      +**OP688346.1_L3_787_9_ORF5_2018-04-25
|         |     |   |  |                             +---| (96)
|         |     |   |  |                             |   |   +---OP688326.1_L3_802_6_ORF5_2018-04-12
|         |     |   |  |                             |   +---| (92)
|         |     |   |  |                             |       +---OP688350.1_L3_802_9_ORF5_2018-04-25
|         |     |   |  +-----------------------------| (100)
|         |     |   |                                +**OP688349.1_L3_799_9_ORF5_2018-04-25
|         |     +---| (83)
|         |         |  +**OP688277.1_L1_507_9_ORF5_2017-07-25
|         |         +**| (54)
|         |            +**OP688285.1_L1_535_9_ORF5_2017-07-25
+---------| (85)
|         +---OP688259.1_L1_546_6_ORF5_2017-07-13
|
+------------------------OP688246.1_L1_515_6_ORF5_2017-07-13

Tree in newick format:

(OP688224.1_L1_515_0_ORF5_2017-05-23:0.0015995480,((((((((((((OP688225.1_L1_518_0_ORF5_2017-05-23:0.0000010000,OP688226.1_L1_519_0_ORF5_2017-05-23:0.0000010000)70:0.0000010000,OP688228.1_L1_521_0_ORF5_2017-05-23:0.0016683290)98:0.0016636827,OP688230.1_L1_519_2_ORF5_2017-06-07:0.0033578269)13:0.0000010000,((OP688231.1_L1_520_2_ORF5_2017-06-07:0.0000010000,OP688247.1_L1_521_6_ORF5_2017-07-13:0.0000010000)51:0.0000010000,((OP688235.1_L1_533_4_ORF5_2017-06-22:0.0000010000,OP688253.1_L1_533_6_ORF5_2017-07-13:0.0033578106)89:0.0016636157,(((((OP688238.1_L1_569_4_ORF5_2017-06-22:0.0000010000,OP688304.1_L1_566_9_ORF5_2017-07-25:0.0000010000)81:0.0016635860,((OP688239.1_L1_572_4_ORF5_2017-06-22:0.0000010000,OP688268.1_L1_566_6_ORF5_2017-07-13:0.0000010000)58:0.0000010000,OP688245.1_L1_512_6_ORF5_2017-07-13:0.0016635984)69:0.0000010000)58:0.0016635748,((((OP688242.1_L1_504_6_ORF5_2017-07-13:0.0000010000,OP688254.1_L1_536_6_ORF5_2017-07-13:0.0000010000)41:0.0000010000,((OP688267.1_L1_565_6_ORF5_2017-07-13:0.0000010000,OP688303.1_L1_565_9_ORF5_2017-07-25:0.0016645213)90:0.0016645262,OP688278.1_L1_514_9_ORF5_2017-07-25:0.0016645309)26:0.0000010000)77:0.0017203121,(OP688273.1_L1_572_6_ORF5_2017-07-13:0.0000010000,OP688309.1_L1_572_9_ORF5_2017-07-25:0.0000010000)50:0.0000010000)25:0.0000010000,OP688279.1_L1_522_9_ORF5_2017-07-25:0.0016691735)16:0.0016635533)14:0.0000010000,OP688286.1_L1_537_9_ORF5_2017-07-25:0.0000010000)1:0.0000010000,OP688271.1_L1_569_6_ORF5_2017-07-13:0.0017203905)39:0.0016682388)14:0.0000010000)45:0.0016682766)12:0.0000010000,OP688227.1_L1_520_0_ORF5_2017-05-23:0.0000010000)23:0.0000010000,OP688229.1_L1_522_0_ORF5_2017-05-23:0.0016637223)70:0.0016800499,(OP688291.1_L1_543_9_ORF5_2017-07-25:0.0016637524,OP688301.1_L1_561_9_ORF5_2017-07-25:0.0000010000)98:0.0016799950)89:0.0034075932,(OP688262.1_L1_550_6_ORF5_2017-07-13:0.0000010000,OP688295.1_L1_550_9_ORF5_2017-07-25:0.0000010000)99:0.0033675423)7:0.0000010000,((OP688233.1_L1_503_4_ORF5_2017-06-22:0.0000010000,OP688241.1_L1_503_6_ORF5_2017-07-13:0.0000010000)63:0.0000010000,OP688292.1_L1_544_9_ORF5_2017-07-25:0.0016638120)96:0.0016638025)6:0.0000010000,(OP688232.1_L1_502_4_ORF5_2017-06-22:0.0000010000,OP688236.1_L1_546_4_ORF5_2017-06-22:0.0000010000)44:0.0000010000)8:0.0000010000,(((OP688234.1_L1_508_4_ORF5_2017-06-22:0.0000010000,OP688244.1_L1_508_6_ORF5_2017-07-13:0.0000010000)98:0.0033578993,((OP688237.1_L1_552_4_ORF5_2017-06-22:0.0000010000,OP688250.1_L1_526_6_ORF5_2017-07-13:0.0000010000)50:0.0000010000,OP688261.1_L1_549_6_ORF5_2017-07-13:0.0016639414)35:0.0000010000)100:0.0068342292,((((OP688249.1_L1_524_6_ORF5_2017-07-13:0.0000010000,OP688252.1_L1_530_6_ORF5_2017-07-13:0.0000010000)54:0.0000010000,OP688284.1_L1_530_9_ORF5_2017-07-25:0.0016639592)98:0.0033579007,((((((((((OP688310.1_L3_759_3_ORF5_2018-03-22:0.0000010000,OP688311.1_L3_789_3_ORF5_2018-03-22:0.0000010000)51:0.0000010000,((OP688312.1_L3_806_3_ORF5_2018-03-22:0.0016646812,(OP688313.1_L3_807_3_ORF5_2018-03-22:0.0000010000,OP688329.1_L3_807_6_ORF5_2018-04-12:0.0000010000)98:0.0016646872)21:0.0000010000,(OP688314.1_L3_819_3_ORF5_2018-03-22:0.0000010000,OP688317.1_L3_760_6_ORF5_2018-04-12:0.0000010000)96:0.0016646749)10:0.0000010000)10:0.0000010000,OP688325.1_L3_795_6_ORF5_2018-04-12:0.0016646686)31:0.0000025983,OP688338.1_L3_759_9_ORF5_2018-04-25:0.0016646601)56:0.0016646301,(OP688334.1_L3_818_6_ORF5_2018-04-12:0.0000010000,OP688357.1_L3_818_9_ORF5_2018-04-25:0.0000010000)97:0.0033580400)44:0.0000026164,(OP688332.1_L3_812_6_ORF5_2018-04-12:0.0000010000,OP688355.1_L3_812_9_ORF5_2018-04-25:0.0000010000)99:0.0016646425)14:0.0000010000,(OP688315.1_L3_753_6_ORF5_2018-04-12:0.0000010000,OP688321.1_L3_777_6_ORF5_2018-04-12:0.0000010000)32:0.0000010000)5:0.0000010000,(OP688341.1_L3_767_9_ORF5_2018-04-25:0.0000010000,OP688346.1_L3_787_9_ORF5_2018-04-25:0.0000010000)98:0.0016646350)15:0.0000010000,(OP688326.1_L3_802_6_ORF5_2018-04-12:0.0016802758,OP688350.1_L3_802_9_ORF5_2018-04-25:0.0016802706)92:0.0016808580)96:0.0016639589,OP688349.1_L3_799_9_ORF5_2018-04-25:0.0000010000)100:0.0104363965)57:0.0000010000,(OP688277.1_L1_507_9_ORF5_2017-07-25:0.0000010000,OP688285.1_L1_535_9_ORF5_2017-07-25:0.0000010000)54:0.0000010000)83:0.0016639182)10:0.0000010000)1:0.0000010000,OP688259.1_L1_546_6_ORF5_2017-07-13:0.0016684379)85:0.0034768461,OP688246.1_L1_515_6_ORF5_2017-07-13:0.0088854229);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1323.791410
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---OP688224.1_L1_515_0_ORF5_2017-05-23
|
|                                   +--OP688225.1_L1_518_0_ORF5_2017-05-23
|                                +--| (70)
|                                |  +--OP688226.1_L1_519_0_ORF5_2017-05-23
|                            +---| (98)
|                            |   +---OP688228.1_L1_521_0_ORF5_2017-05-23
|                         +--| (18)
|                         |  +--OP688227.1_L1_520_0_ORF5_2017-05-23
|                      +--| (23)
|                      |  |  +--------OP688230.1_L1_519_2_ORF5_2017-06-07
|                      |  +--| (24)
|                      |     |         +--OP688231.1_L1_520_2_ORF5_2017-06-07
|                      |     |      +--| (51)
|                      |     |      |  +--OP688247.1_L1_521_6_ORF5_2017-07-13
|                      |     |   +--| (32)
|                      |     |   |  |   +--OP688235.1_L1_533_4_ORF5_2017-06-22
|                      |     |   |  +---| (89)
|                      |     |   |      +--------OP688253.1_L1_533_6_ORF5_2017-07-13
|                      |     +---| (45)
|                      |         |                 +--OP688238.1_L1_569_4_ORF5_2017-06-22
|                      |         |             +---| (81)
|                      |         |             |   +--OP688304.1_L1_566_9_ORF5_2017-07-25
|                      |         |         +---| (58)
|                      |         |         |   |     +--OP688239.1_L1_572_4_ORF5_2017-06-22
|                      |         |         |   |  +--| (58)
|                      |         |         |   |  |  +--OP688268.1_L1_566_6_ORF5_2017-07-13
|                      |         |         |   +--| (69)
|                      |         |         |      +---OP688245.1_L1_512_6_ORF5_2017-07-13
|                      |         |      +--| (27)
|                      |         |      |  |  +----OP688271.1_L1_569_6_ORF5_2017-07-13
|                      |         |      |  +--| (60)
|                      |         |      |     +--OP688286.1_L1_537_9_ORF5_2017-07-25
|                      |         |  +---| (39)
|                      |         |  |   |      +--OP688273.1_L1_572_6_ORF5_2017-07-13
|                      |         |  |   |   +--| (50)
|                      |         |  |   |   |  +--OP688309.1_L1_572_9_ORF5_2017-07-25
|                      |         |  |   +---| (24)
|                      |         |  |       +---OP688279.1_L1_522_9_ORF5_2017-07-25
|                      |         +--| (39)
|                      |            |                                                              +**OP688242.1_L1_504_6_ORF5_2017-07-13
|                      |            |                                                           +**|
|                      |            |                                                           |  +**OP688305.1_L1_567_9_ORF5_2017-07-25
|                      |            |                                                        +**|
|                      |            |                                                        |  +**OP688296.1_L1_554_9_ORF5_2017-07-25
|                      |            |                                                     +**|
|                      |            |                                                     |  +**OP688274.1_L1_501_9_ORF5_2017-07-25
|                      |            |                                                  +**|
|                      |            |                                                  |  +**OP688256.1_L1_541_6_ORF5_2017-07-13
|                      |            |                                               +**|
|                      |            |                                               |  +**OP688269.1_L1_567_6_ORF5_2017-07-13
|                      |            |                                            +**|
|                      |            |                                            |  +**OP688255.1_L1_539_6_ORF5_2017-07-13
|                      |            |                                         +**|
|                      |            |                                         |  +**OP688264.1_L1_557_6_ORF5_2017-07-13
|                      |            |                                      +**|
|                      |            |                                      |  +**OP688276.1_L1_505_9_ORF5_2017-07-25
|                      |            |                                   +**|
|                      |            |                                   |  +**OP688288.1_L1_539_9_ORF5_2017-07-25
|                      |            |                                +**|
|                      |            |                                |  +**OP688302.1_L1_562_9_ORF5_2017-07-25
|                      |            |                             +**|
|                      |            |                             |  +**OP688297.1_L1_556_9_ORF5_2017-07-25
|                      |            |                          +**|
|                      |            |                          |  +**OP688298.1_L1_557_9_ORF5_2017-07-25
|                      |            |                       +**|
|                      |            |                       |  +**OP688282.1_L1_525_9_ORF5_2017-07-25
|                      |            |                    +**|
|                      |            |                    |  +**OP688306.1_L1_568_9_ORF5_2017-07-25
|                      |            |                 +**|
|                      |            |                 |  +**OP688270.1_L1_568_6_ORF5_2017-07-13
|                      |            |              +**|
|                      |            |              |  +**OP688275.1_L1_504_9_ORF5_2017-07-25
|                      |            |           +--|
|                      |            |           |  +**OP688289.1_L1_541_9_ORF5_2017-07-25
|                      |            |        +--| (41)
|                      |            |        |  +--OP688254.1_L1_536_6_ORF5_2017-07-13
|                      |            +--------| (77)
|                      |                     |      +--OP688267.1_L1_565_6_ORF5_2017-07-13
|                      |                     |  +---| (90)
|                      |                     |  |   +---OP688303.1_L1_565_9_ORF5_2017-07-25
|                      |                     +--| (26)
|                      |                        +---OP688278.1_L1_514_9_ORF5_2017-07-25
|                  +---| (70)
|                  |   +---OP688229.1_L1_522_0_ORF5_2017-05-23
|         +--------| (89)
|         |        |   +---OP688291.1_L1_543_9_ORF5_2017-07-25
|         |        +---| (98)
|         |            +--OP688301.1_L1_561_9_ORF5_2017-07-25
+---------| (85)
|         |                                                     +**OP688232.1_L1_502_4_ORF5_2017-06-22
|         |                                                  +**|
|         |                                                  |  +**OP688272.1_L1_570_6_ORF5_2017-07-13
|         |                                               +**|
|         |                                               |  +**OP688248.1_L1_523_6_ORF5_2017-07-13
|         |                                            +**|
|         |                                            |  +**OP688280.1_L1_523_9_ORF5_2017-07-25
|         |                                         +**|
|         |                                         |  +**OP688300.1_L1_560_9_ORF5_2017-07-25
|         |                                      +**|
|         |                                      |  +**OP688243.1_L1_507_6_ORF5_2017-07-13
|         |                                   +**|
|         |                                   |  +**OP688294.1_L1_547_9_ORF5_2017-07-25
|         |                                +**|
|         |                                |  +**OP688266.1_L1_560_6_ORF5_2017-07-13
|         |                             +**|
|         |                             |  +**OP688260.1_L1_547_6_ORF5_2017-07-13
|         |                          +**|
|         |                          |  +**OP688265.1_L1_558_6_ORF5_2017-07-13
|         |                       +**|
|         |                       |  +**OP688240.1_L1_502_6_ORF5_2017-07-13
|         |                    +**|
|         |                    |  +**OP688287.1_L1_538_9_ORF5_2017-07-25
|         |                 +**|
|         |                 |  +**OP688299.1_L1_558_9_ORF5_2017-07-25
|         |              +**|
|         |              |  +**OP688290.1_L1_542_9_ORF5_2017-07-25
|         |           +--|
|         |           |  +**OP688257.1_L1_542_6_ORF5_2017-07-13
|         |        +--| (44)
|         |        |  +--OP688236.1_L1_546_4_ORF5_2017-06-22
|         |     +--| (6)
|         |     |  +---OP688259.1_L1_546_6_ORF5_2017-07-13
|         |  +--| (16)
|         |  |  |            +**OP688233.1_L1_503_4_ORF5_2017-06-22
|         |  |  |         +--|
|         |  |  |         |  +**OP688258.1_L1_544_6_ORF5_2017-07-13
|         |  |  |      +--| (63)
|         |  |  |      |  +--OP688241.1_L1_503_6_ORF5_2017-07-13
|         |  |  |  +---| (96)
|         |  |  |  |   +---OP688292.1_L1_544_9_ORF5_2017-07-25
|         |  |  +--| (5)
|         |  |     |                              +--OP688234.1_L1_508_4_ORF5_2017-06-22
|         |  |     |                     +--------| (98)
|         |  |     |                     |        +--OP688244.1_L1_508_6_ORF5_2017-07-13
|         |  |     |  +------------------| (100)
|         |  |     |  |                  |           +**OP688237.1_L1_552_4_ORF5_2017-06-22
|         |  |     |  |                  |        +**|
|         |  |     |  |                  |        |  +**OP688251.1_L1_527_6_ORF5_2017-07-13
|         |  |     |  |                  |     +--|
|         |  |     |  |                  |     |  +**OP688263.1_L1_552_6_ORF5_2017-07-13
|         |  |     |  |                  |  +--| (50)
|         |  |     |  |                  |  |  +--OP688250.1_L1_526_6_ORF5_2017-07-13
|         |  |     |  |                  +--| (35)
|         |  |     |  |                     +---OP688261.1_L1_549_6_ORF5_2017-07-13
|         |  |     +--| (33)
|         |  |        |        +--OP688262.1_L1_550_6_ORF5_2017-07-13
|         |  |        +--------| (99)
|         |  |                 +--OP688295.1_L1_550_9_ORF5_2017-07-25
|         +--| (40)
|            |                           +**OP688249.1_L1_524_6_ORF5_2017-07-13
|            |                        +**|
|            |                        |  +**OP688283.1_L1_529_9_ORF5_2017-07-25
|            |                     +**|
|            |                     |  +**OP688281.1_L1_524_9_ORF5_2017-07-25
|            |                  +--|
|            |                  |  +**OP688308.1_L1_571_9_ORF5_2017-07-25
|            |               +--| (54)
|            |               |  +--OP688252.1_L1_530_6_ORF5_2017-07-13
|            |      +--------| (98)
|            |      |        +---OP688284.1_L1_530_9_ORF5_2017-07-25
|            |   +--| (57)
|            |   |  |                                                                         +**OP688310.1_L3_759_3_ORF5_2018-03-22
|            |   |  |                                                                      +**|
|            |   |  |                                                                      |  +**OP688316.1_L3_759_6_ORF5_2018-04-12
|            |   |  |                                                                   +**|
|            |   |  |                                                                   |  +**OP688323.1_L3_789_6_ORF5_2018-04-12
|            |   |  |                                                                +**|
|            |   |  |                                                                |  +**OP688342.1_L3_772_9_ORF5_2018-04-25
|            |   |  |                                                             +--|
|            |   |  |                                                             |  +**OP688318.1_L3_772_6_ORF5_2018-04-12
|            |   |  |                                                          +--| (51)
|            |   |  |                                                          |  +--OP688311.1_L3_789_3_ORF5_2018-03-22
|            |   |  |                                                       +--| (11)
|            |   |  |                                                       |  |  +---OP688312.1_L3_806_3_ORF5_2018-03-22
|            |   |  |                                                       |  +--| (21)
|            |   |  |                                                       |     |   +--OP688313.1_L3_807_3_ORF5_2018-03-22
|            |   |  |                                                       |     +---| (98)
|            |   |  |                                                       |         +--OP688329.1_L3_807_6_ORF5_2018-04-12
|            |   |  |                                                    +--| (14)
|            |   |  |                                                    |  +---OP688325.1_L3_795_6_ORF5_2018-04-12
|            |   |  |                                                 +--| (31)
|            |   |  |                                                 |  |                  +**OP688314.1_L3_819_3_ORF5_2018-03-22
|            |   |  |                                                 |  |               +**|
|            |   |  |                                                 |  |               |  +**OP688320.1_L3_774_6_ORF5_2018-04-12
|            |   |  |                                                 |  |            +**|
|            |   |  |                                                 |  |            |  +**OP688319.1_L3_773_6_ORF5_2018-04-12
|            |   |  |                                                 |  |         +**|
|            |   |  |                                                 |  |         |  +**OP688335.1_L3_819_6_ORF5_2018-04-12
|            |   |  |                                                 |  |      +**|
|            |   |  |                                                 |  |      |  +**OP688343.1_L3_773_9_ORF5_2018-04-25
|            |   |  |                                                 |  |   +--|
|            |   |  |                                                 |  |   |  +**OP688344.1_L3_774_9_ORF5_2018-04-25
|            |   |  |                                                 |  +---| (96)
|            |   |  |                                                 |      +--OP688317.1_L3_760_6_ORF5_2018-04-12
|            |   |  |                                             +---| (56)
|            |   |  |                                             |   +---OP688338.1_L3_759_9_ORF5_2018-04-25
|            |   |  |                                          +--| (44)
|            |   |  |                                          |  |        +--OP688334.1_L3_818_6_ORF5_2018-04-12
|            |   |  |                                          |  +--------| (97)
|            |   |  |                                          |           +--OP688357.1_L3_818_9_ORF5_2018-04-25
|            |   |  |                                       +--| (19)
|            |   |  |                                       |  |   +---OP688326.1_L3_802_6_ORF5_2018-04-12
|            |   |  |                                       |  +---| (92)
|            |   |  |                                       |      +---OP688350.1_L3_802_9_ORF5_2018-04-25
|            |   |  |                                    +--| (17)
|            |   |  |                                    |  |   +--OP688341.1_L3_767_9_ORF5_2018-04-25
|            |   |  |                                    |  +---| (98)
|            |   |  |                                    |      +--OP688346.1_L3_787_9_ORF5_2018-04-25
|            |   |  |                                 +--| (15)
|            |   |  |                                 |  |                                                           +**OP688315.1_L3_753_6_ORF5_2018-04-12
|            |   |  |                                 |  |                                                        +**|
|            |   |  |                                 |  |                                                        |  +**OP688331.1_L3_809_6_ORF5_2018-04-12
|            |   |  |                                 |  |                                                     +**|
|            |   |  |                                 |  |                                                     |  +**OP688354.1_L3_809_9_ORF5_2018-04-25
|            |   |  |                                 |  |                                                  +**|
|            |   |  |                                 |  |                                                  |  +**OP688333.1_L3_814_6_ORF5_2018-04-12
|            |   |  |                                 |  |                                               +**|
|            |   |  |                                 |  |                                               |  +**OP688340.1_L3_765_9_ORF5_2018-04-25
|            |   |  |                                 |  |                                            +**|
|            |   |  |                                 |  |                                            |  +**OP688352.1_L3_805_9_ORF5_2018-04-25
|            |   |  |                                 |  |                                         +**|
|            |   |  |                                 |  |                                         |  +**OP688345.1_L3_777_9_ORF5_2018-04-25
|            |   |  |                                 |  |                                      +**|
|            |   |  |                                 |  |                                      |  +**OP688330.1_L3_808_6_ORF5_2018-04-12
|            |   |  |                                 |  |                                   +**|
|            |   |  |                                 |  |                                   |  +**OP688347.1_L3_793_9_ORF5_2018-04-25
|            |   |  |                                 |  |                                +**|
|            |   |  |                                 |  |                                |  +**OP688356.1_L3_814_9_ORF5_2018-04-25
|            |   |  |                                 |  |                             +**|
|            |   |  |                                 |  |                             |  +**OP688322.1_L3_788_6_ORF5_2018-04-12
|            |   |  |                                 |  |                          +**|
|            |   |  |                                 |  |                          |  +**OP688324.1_L3_793_6_ORF5_2018-04-12
|            |   |  |                                 |  |                       +**|
|            |   |  |                                 |  |                       |  +**OP688328.1_L3_805_6_ORF5_2018-04-12
|            |   |  |                                 |  |                    +**|
|            |   |  |                                 |  |                    |  +**OP688339.1_L3_764_9_ORF5_2018-04-25
|            |   |  |                                 |  |                 +**|
|            |   |  |                                 |  |                 |  +**OP688337.1_L3_753_9_ORF5_2018-04-25
|            |   |  |                                 |  |              +**|
|            |   |  |                                 |  |              |  +**OP688327.1_L3_804_6_ORF5_2018-04-12
|            |   |  |                                 |  |           +**|
|            |   |  |                                 |  |           |  +**OP688348.1_L3_795_9_ORF5_2018-04-25
|            |   |  |                                 |  |        +**|
|            |   |  |                                 |  |        |  +**OP688336.1_L3_820_6_ORF5_2018-04-12
|            |   |  |                                 |  |     +**|
|            |   |  |                                 |  |     |  +**OP688353.1_L3_808_9_ORF5_2018-04-25
|            |   |  |                                 |  |  +--|
|            |   |  |                                 |  |  |  +**OP688351.1_L3_804_9_ORF5_2018-04-25
|            |   |  |                                 |  +--| (32)
|            |   |  |                                 |     +--OP688321.1_L3_777_6_ORF5_2018-04-12
|            |   |  |                             +---| (96)
|            |   |  |                             |   |   +--OP688332.1_L3_812_6_ORF5_2018-04-12
|            |   |  |                             |   +---| (99)
|            |   |  |                             |       +--OP688355.1_L3_812_9_ORF5_2018-04-25
|            |   |  +-----------------------------| (100)
|            |   |                                +--OP688349.1_L3_799_9_ORF5_2018-04-25
|            +---| (83)
|                |        +**OP688277.1_L1_507_9_ORF5_2017-07-25
|                |     +**|
|                |     |  +**OP688293.1_L1_546_9_ORF5_2017-07-25
|                |  +--|
|                |  |  +**OP688307.1_L1_570_9_ORF5_2017-07-25
|                +--| (54)
|                   +--OP688285.1_L1_535_9_ORF5_2017-07-25
|
+------------------------OP688246.1_L1_515_6_ORF5_2017-07-13


Consensus tree in newick format: 

(OP688224.1_L1_515_0_ORF5_2017-05-23:0.0016125273,(((((((OP688225.1_L1_518_0_ORF5_2017-05-23:0.0000026123,OP688226.1_L1_519_0_ORF5_2017-05-23:0.0000026123)70:0.0000026123,OP688228.1_L1_521_0_ORF5_2017-05-23:0.0016827728)98:0.0016780386,OP688227.1_L1_520_0_ORF5_2017-05-23:0.0000026123)18:0.0000026123,(OP688230.1_L1_519_2_ORF5_2017-06-07:0.0033851866,(((OP688231.1_L1_520_2_ORF5_2017-06-07:0.0000026123,OP688247.1_L1_521_6_ORF5_2017-07-13:0.0000026123)51:0.0000026123,(OP688235.1_L1_533_4_ORF5_2017-06-22:0.0000026123,OP688253.1_L1_533_6_ORF5_2017-07-13:0.0033851087)89:0.0016779548)32:0.0000026123,(((((OP688238.1_L1_569_4_ORF5_2017-06-22:0.0000026123,OP688304.1_L1_566_9_ORF5_2017-07-25:0.0000026123)81:0.0016778087,((OP688239.1_L1_572_4_ORF5_2017-06-22:0.0000026123,OP688268.1_L1_566_6_ORF5_2017-07-13:0.0000026123)58:0.0000026123,OP688245.1_L1_512_6_ORF5_2017-07-13:0.0016777975)69:0.0000026123)58:0.0016778199,(OP688271.1_L1_569_6_ORF5_2017-07-13:0.0017351356,OP688286.1_L1_537_9_ORF5_2017-07-25:0.0000026123)60:0.0000026123)27:0.0000026123,((OP688273.1_L1_572_6_ORF5_2017-07-13:0.0000026123,OP688309.1_L1_572_9_ORF5_2017-07-25:0.0000026123)50:0.0000026123,OP688279.1_L1_522_9_ORF5_2017-07-25:0.0016825711)24:0.0016778093)39:0.0016825378,(((((((((((((((((((OP688242.1_L1_504_6_ORF5_2017-07-13:0.0000000000,OP688305.1_L1_567_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688296.1_L1_554_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688274.1_L1_501_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688256.1_L1_541_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688269.1_L1_567_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688255.1_L1_539_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688264.1_L1_557_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688276.1_L1_505_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688288.1_L1_539_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688302.1_L1_562_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688297.1_L1_556_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688298.1_L1_557_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688282.1_L1_525_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688306.1_L1_568_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688270.1_L1_568_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688275.1_L1_504_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688289.1_L1_541_9_ORF5_2017-07-25:0.0000000000):0.0000026123,OP688254.1_L1_536_6_ORF5_2017-07-13:0.0000026123)41:0.0000026123,((OP688267.1_L1_565_6_ORF5_2017-07-13:0.0000026123,OP688303.1_L1_565_9_ORF5_2017-07-25:0.0016778815)90:0.0016778953,OP688278.1_L1_514_9_ORF5_2017-07-25:0.0016779088)26:0.0000026123)77:0.0033846650)39:0.0000023233)45:0.0016827256)24:0.0000026123)23:0.0000026123,OP688229.1_L1_522_0_ORF5_2017-05-23:0.0016780776)70:0.0016934729,(OP688291.1_L1_543_9_ORF5_2017-07-25:0.0016781133,OP688301.1_L1_561_9_ORF5_2017-07-25:0.0000026123)98:0.0016956085)89:0.0034359826,((((((((((((((((((OP688232.1_L1_502_4_ORF5_2017-06-22:0.0000000000,OP688272.1_L1_570_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688248.1_L1_523_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688280.1_L1_523_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688300.1_L1_560_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688243.1_L1_507_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688294.1_L1_547_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688266.1_L1_560_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688260.1_L1_547_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688265.1_L1_558_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688240.1_L1_502_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688287.1_L1_538_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688299.1_L1_558_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688290.1_L1_542_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688257.1_L1_542_6_ORF5_2017-07-13:0.0000000000):0.0000026123,OP688236.1_L1_546_4_ORF5_2017-06-22:0.0000026123)44:0.0000026123,OP688259.1_L1_546_6_ORF5_2017-07-13:0.0016834730)6:0.0000026123,((((OP688233.1_L1_503_4_ORF5_2017-06-22:0.0000000000,OP688258.1_L1_544_6_ORF5_2017-07-13:0.0000000000):0.0000026123,OP688241.1_L1_503_6_ORF5_2017-07-13:0.0000026123)63:0.0000026123,OP688292.1_L1_544_9_ORF5_2017-07-25:0.0016786853)96:0.0016787226,(((OP688234.1_L1_508_4_ORF5_2017-06-22:0.0000026123,OP688244.1_L1_508_6_ORF5_2017-07-13:0.0000026123)98:0.0033859776,((((OP688237.1_L1_552_4_ORF5_2017-06-22:0.0000000000,OP688251.1_L1_527_6_ORF5_2017-07-13:0.0000000000):0.0000000000,OP688263.1_L1_552_6_ORF5_2017-07-13:0.0000000000):0.0000026123,OP688250.1_L1_526_6_ORF5_2017-07-13:0.0000026123)50:0.0000026123,OP688261.1_L1_549_6_ORF5_2017-07-13:0.0016783866)35:0.0000026123)100:0.0068927620,(OP688262.1_L1_550_6_ORF5_2017-07-13:0.0000026123,OP688295.1_L1_550_9_ORF5_2017-07-25:0.0000026123)99:0.0033962775)33:0.0000026123)5:0.0000026123)16:0.0000026123,(((((((OP688249.1_L1_524_6_ORF5_2017-07-13:0.0000000000,OP688283.1_L1_529_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688281.1_L1_524_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688308.1_L1_571_9_ORF5_2017-07-25:0.0000000000):0.0000026123,OP688252.1_L1_530_6_ORF5_2017-07-13:0.0000026123)54:0.0000026123,OP688284.1_L1_530_9_ORF5_2017-07-25:0.0016788206)98:0.0033869096,(((((((((((((((OP688310.1_L3_759_3_ORF5_2018-03-22:0.0000000000,OP688316.1_L3_759_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688323.1_L3_789_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688342.1_L3_772_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688318.1_L3_772_6_ORF5_2018-04-12:0.0000000000):0.0000026123,OP688311.1_L3_789_3_ORF5_2018-03-22:0.0000026123)51:0.0000026123,(OP688312.1_L3_806_3_ORF5_2018-03-22:0.0016800055,(OP688313.1_L3_807_3_ORF5_2018-03-22:0.0000026123,OP688329.1_L3_807_6_ORF5_2018-04-12:0.0000026123)98:0.0016800769)21:0.0000026123)11:0.0000026123,OP688325.1_L3_795_6_ORF5_2018-04-12:0.0016799350)14:0.0000026123,((((((OP688314.1_L3_819_3_ORF5_2018-03-22:0.0000000000,OP688320.1_L3_774_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688319.1_L3_773_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688335.1_L3_819_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688343.1_L3_773_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688344.1_L3_774_9_ORF5_2018-04-25:0.0000000000):0.0000026123,OP688317.1_L3_760_6_ORF5_2018-04-12:0.0000026123)96:0.0016798666)31:0.0000026123,OP688338.1_L3_759_9_ORF5_2018-04-25:0.0016797974)56:0.0016797083,(OP688334.1_L3_818_6_ORF5_2018-04-12:0.0000026123,OP688357.1_L3_818_9_ORF5_2018-04-25:0.0000026123)97:0.0033884749)44:0.0000026123,(OP688326.1_L3_802_6_ORF5_2018-04-12:0.0016959496,OP688350.1_L3_802_9_ORF5_2018-04-25:0.0016958885)92:0.0016958279)19:0.0000026123,(OP688341.1_L3_767_9_ORF5_2018-04-25:0.0000026123,OP688346.1_L3_787_9_ORF5_2018-04-25:0.0000026123)98:0.0016793778)17:0.0000026123,((((((((((((((((((((OP688315.1_L3_753_6_ORF5_2018-04-12:0.0000000000,OP688331.1_L3_809_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688354.1_L3_809_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688333.1_L3_814_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688340.1_L3_765_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688352.1_L3_805_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688345.1_L3_777_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688330.1_L3_808_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688347.1_L3_793_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688356.1_L3_814_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688322.1_L3_788_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688324.1_L3_793_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688328.1_L3_805_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688339.1_L3_764_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688337.1_L3_753_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688327.1_L3_804_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688348.1_L3_795_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688336.1_L3_820_6_ORF5_2018-04-12:0.0000000000):0.0000000000,OP688353.1_L3_808_9_ORF5_2018-04-25:0.0000000000):0.0000000000,OP688351.1_L3_804_9_ORF5_2018-04-25:0.0000000000):0.0000026123,OP688321.1_L3_777_6_ORF5_2018-04-12:0.0000026123)32:0.0000026123)15:0.0000026123,(OP688332.1_L3_812_6_ORF5_2018-04-12:0.0000026123,OP688355.1_L3_812_9_ORF5_2018-04-25:0.0000026123)99:0.0016793222)96:0.0016791336,OP688349.1_L3_799_9_ORF5_2018-04-25:0.0000026123)100:0.0105306507)57:0.0000026123,(((OP688277.1_L1_507_9_ORF5_2017-07-25:0.0000000000,OP688293.1_L1_546_9_ORF5_2017-07-25:0.0000000000):0.0000000000,OP688307.1_L1_570_9_ORF5_2017-07-25:0.0000000000):0.0000026123,OP688285.1_L1_535_9_ORF5_2017-07-25:0.0000026123)54:0.0000026123)83:0.0016788054)40:0.0000022326)85:0.0035056189,OP688246.1_L1_515_6_ORF5_2017-07-13:0.0089629630);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/ORF5_Cohort_Unstructured/Combined_ORF5_Cohort_Formatted_Aligned.fasta.treefile -m "K3P{8.874,0.285189}+FQ+I{0.848197}" --length 606

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/ORF5_Cohort_Unstructured/Combined_ORF5_Cohort_Formatted_Aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/ORF5_Cohort_Unstructured/Combined_ORF5_Cohort_Formatted_Aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jan 24 14:30:26 2026
Total CPU time used: 6.990203 seconds (0h:0m:6s)
Total wall-clock time used: 7.051665783 seconds (0h:0m:7s)

