IQ-TREE 3.0.1 built May  5 2025

Input file name: /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/WGS_Cohort_Structured/Combined_WGS_Cohort_Formatted_Aligned_AppendStructuralData.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 15098 nucleotide sites
Number of constant sites: 14439 (= 95.6352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14439 (= 95.6352% of all sites)
Number of parsimony informative sites: 434
Number of distinct site patterns: 239

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+R3       -26609.865   53371.730 -  0.00106   53372.509 -  0.00109   53951.026 +    0.776
TVM+F+R3         -26601.818   53359.636 +    0.448   53360.456 +    0.452   53954.176 +    0.161
K3Pu+F+R3        -26612.834   53377.667 - 5.45e-05   53378.446 -  5.6e-05   53956.963 -   0.0399
TIM2+F+R3        -26609.486   53372.971 -  0.00057   53373.771 -  0.00058   53959.890 -  0.00923
TPM2u+F+I+R3     -26609.532   53373.063 - 0.000544   53373.863 - 0.000554   53959.982 -  0.00881
GTR+F+R3         -26601.479   53360.957 +    0.232   53361.799 +    0.231   53963.120 -  0.00183
TVM+F+I+R3       -26601.587   53361.174 +    0.208   53362.016 +    0.207   53963.337 -  0.00165
HKY+F+R3         -26621.369   53392.738 - 2.91e-08   53393.497 - 3.02e-08   53964.412 - 0.000962
K3Pu+F+I+R3      -26612.465   53378.930 -  2.9e-05   53379.730 - 2.95e-05   53965.849 - 0.000469
TIM+F+R3         -26612.467   53378.934 - 2.89e-05   53379.734 - 2.94e-05   53965.853 - 0.000468
TIM2+F+I+R3      -26609.095   53374.190 -  0.00031   53375.011 - 0.000312   53968.731 - 0.000111
TPM3u+F+R3       -26620.160   53392.320 - 3.58e-08   53393.100 - 3.68e-08   53971.616 - 2.62e-05
GTR+F+I+R3       -26601.227   53362.454 +     0.11   53363.317 +    0.108   53972.240 - 1.92e-05
HKY+F+I+R3       -26620.796   53393.592 -  1.9e-08   53394.371 - 1.95e-08   53972.888 - 1.39e-05
TN+F+R3          -26621.036   53394.072 - 1.49e-08   53394.851 - 1.53e-08   53973.368 - 1.09e-05
TIM+F+I+R3       -26612.052   53380.104 - 1.61e-05   53380.924 - 1.62e-05   53974.645 - 5.77e-06
TPM3u+F+I+R3     -26619.699   53393.397 - 2.09e-08   53394.197 - 2.13e-08   53980.316 - 3.39e-07
TIM3+F+R3        -26619.823   53393.646 - 1.85e-08   53394.445 - 1.88e-08   53980.564 - 2.99e-07
TN+F+I+R3        -26620.404   53394.807 - 1.03e-08   53395.607 - 1.05e-08   53981.726 - 1.67e-07
TIM3+F+I+R3      -26619.306   53394.611 - 1.14e-08   53395.432 - 1.15e-08   53989.152 - 4.08e-09
TPM2u+R3         -26668.753   53483.505 - 5.67e-28   53484.224 - 6.01e-28   54039.934 - 3.83e-20
TPM2+R3          -26668.765   53483.530 -  5.6e-28   53484.249 - 5.94e-28   54039.959 - 3.79e-20
TPM2+R3          -26668.765   53483.530 -  5.6e-28   53484.249 - 5.94e-28   54039.959 - 3.79e-20
K3P+R3           -26669.762   53485.523 - 2.07e-28   53486.242 - 2.19e-28   54041.953 -  1.4e-20
K3P+R3           -26669.762   53485.523 - 2.07e-28   53486.242 - 2.19e-28   54041.953 -  1.4e-20
K3Pu+R3          -26669.766   53485.532 - 2.06e-28   53486.252 - 2.18e-28   54041.962 - 1.39e-20
TVM+R3           -26660.471   53470.942 - 3.03e-25   53471.701 - 3.15e-25   54042.616 -    1e-20
TVMe+R3          -26660.479   53470.958 - 3.01e-25   53471.717 - 3.12e-25   54042.632 - 9.95e-21
TVMe+R3          -26660.479   53470.958 - 3.01e-25   53471.717 - 3.12e-25   54042.632 - 9.95e-21
TIM2+R3          -26665.866   53479.732 - 3.74e-27   53480.471 - 3.93e-27   54043.783 -  5.6e-21
TIM2e+R3         -26665.878   53479.757 -  3.7e-27   53480.496 - 3.88e-27   54043.808 - 5.53e-21
TIM2e+R3         -26665.878   53479.757 -  3.7e-27   53480.496 - 3.88e-27   54043.808 - 5.53e-21
TIM+R3           -26666.916   53481.832 - 1.31e-27   53482.571 - 1.37e-27   54045.884 - 1.96e-21
TIMe+R3          -26666.925   53481.851 -  1.3e-27   53482.590 - 1.36e-27   54045.902 - 1.94e-21
TIMe+R3          -26666.925   53481.851 -  1.3e-27   53482.590 - 1.36e-27   54045.902 - 1.94e-21
GTR+R3           -26657.617   53467.234 - 1.94e-24   53468.013 - 1.99e-24   54046.530 - 1.42e-21
SYM+R3           -26657.625   53467.250 - 1.92e-24   53468.029 - 1.97e-24   54046.546 - 1.41e-21
SYM+R3           -26657.625   53467.250 - 1.92e-24   53468.029 - 1.97e-24   54046.546 - 1.41e-21
TPM2u+I+R3       -26668.301   53484.602 - 3.28e-28   53485.340 - 3.44e-28   54048.653 -  4.9e-22
TPM2+I+R3        -26668.307   53484.614 - 3.26e-28   53485.352 - 3.42e-28   54048.665 - 4.87e-22
TPM2+I+R3        -26668.307   53484.614 - 3.26e-28   53485.352 - 3.42e-28   54048.665 - 4.87e-22
K2P+R3           -26678.212   53500.423 -  1.2e-31   53501.123 - 1.29e-31   54049.230 - 3.67e-22
K2P+R3           -26678.212   53500.423 -  1.2e-31   53501.123 - 1.29e-31   54049.230 - 3.67e-22
HKY+R3           -26678.216   53500.432 -  1.2e-31   53501.132 - 1.28e-31   54049.239 - 3.66e-22
K3Pu+I+R3        -26669.320   53486.641 - 1.18e-28   53487.380 - 1.24e-28   54050.692 - 1.77e-22
K3P+I+R3         -26669.322   53486.644 - 1.18e-28   53487.383 - 1.24e-28   54050.695 - 1.77e-22
K3P+I+R3         -26669.322   53486.644 - 1.18e-28   53487.383 - 1.24e-28   54050.695 - 1.77e-22
TVM+I+R3         -26660.184   53472.369 - 1.49e-25   53473.148 - 1.53e-25   54051.665 - 1.09e-22
TVMe+I+R3        -26660.189   53472.379 - 1.48e-25   53473.158 - 1.52e-25   54051.675 - 1.08e-22
TVMe+I+R3        -26660.189   53472.379 - 1.48e-25   53473.158 - 1.52e-25   54051.675 - 1.08e-22
TIM2+I+R3        -26665.300   53480.599 - 2.43e-27   53481.358 - 2.52e-27   54052.273 - 8.02e-23
TIM2e+I+R3       -26665.306   53480.612 - 2.41e-27   53481.371 -  2.5e-27   54052.286 - 7.97e-23
TIM2e+I+R3       -26665.306   53480.612 - 2.41e-27   53481.371 -  2.5e-27   54052.286 - 7.97e-23
TN+R3            -26675.420   53496.840 - 7.21e-31   53497.560 - 7.64e-31   54053.270 - 4.87e-23
TNe+R3           -26675.435   53496.869 - 7.11e-31   53497.588 - 7.53e-31   54053.298 - 4.81e-23
TNe+R3           -26675.435   53496.869 - 7.11e-31   53497.588 - 7.53e-31   54053.298 - 4.81e-23
TIM+I+R3         -26666.367   53482.734 - 8.34e-28   53483.493 - 8.66e-28   54054.408 - 2.76e-23
TIMe+I+R3        -26666.369   53482.739 - 8.32e-28   53483.497 - 8.64e-28   54054.412 - 2.75e-23
TIMe+I+R3        -26666.369   53482.739 - 8.32e-28   53483.497 - 8.64e-28   54054.412 - 2.75e-23
GTR+I+R3         -26657.195   53468.390 - 1.09e-24   53469.190 - 1.11e-24   54055.308 - 1.76e-23
SYM+I+R3         -26657.196   53468.392 - 1.09e-24   53469.191 -  1.1e-24   54055.310 - 1.76e-23
SYM+I+R3         -26657.196   53468.392 - 1.09e-24   53469.191 -  1.1e-24   54055.310 - 1.76e-23
TPM3u+R3         -26676.770   53499.541 - 1.87e-31   53500.260 - 1.98e-31   54055.970 - 1.26e-23
TPM3+R3          -26676.781   53499.563 - 1.85e-31   53500.282 - 1.96e-31   54055.992 - 1.25e-23
TPM3+R3          -26676.781   53499.563 - 1.85e-31   53500.282 - 1.96e-31   54055.992 - 1.25e-23
K2P+I+R3         -26677.570   53501.140 -  8.4e-32   53501.859 -  8.9e-32   54057.570 - 5.68e-24
K2P+I+R3         -26677.570   53501.140 -  8.4e-32   53501.859 -  8.9e-32   54057.570 - 5.68e-24
HKY+I+R3         -26677.583   53501.166 - 8.29e-32   53501.885 - 8.79e-32   54057.595 - 5.61e-24
TIM3+R3          -26673.988   53495.977 - 1.11e-30   53496.716 - 1.17e-30   54060.028 - 1.66e-24
TIM3e+R3         -26674.005   53496.010 - 1.09e-30   53496.749 - 1.15e-30   54060.061 - 1.63e-24
TIM3e+R3         -26674.005   53496.010 - 1.09e-30   53496.749 - 1.15e-30   54060.061 - 1.63e-24
TN+I+R3          -26674.620   53497.241 -  5.9e-31   53497.979 - 6.19e-31   54061.292 - 8.83e-25
TNe+I+R3         -26674.624   53497.248 - 5.88e-31   53497.987 - 6.17e-31   54061.299 -  8.8e-25
TNe+I+R3         -26674.624   53497.248 - 5.88e-31   53497.987 - 6.17e-31   54061.299 -  8.8e-25
TPM3u+I+R3       -26676.194   53500.389 - 1.22e-31   53501.128 - 1.28e-31   54064.440 - 1.83e-25
TPM3+I+R3        -26676.195   53500.390 - 1.22e-31   53501.129 - 1.28e-31   54064.441 - 1.83e-25
TPM3+I+R3        -26676.195   53500.390 - 1.22e-31   53501.129 - 1.28e-31   54064.441 - 1.83e-25
TIM3+I+R3        -26673.335   53496.670 - 7.85e-31   53497.429 - 8.16e-31   54068.344 -  2.6e-26
TIM3e+I+R3       -26673.345   53496.689 - 7.78e-31   53497.448 - 8.08e-31   54068.363 - 2.57e-26
TIM3e+I+R3       -26673.345   53496.689 - 7.78e-31   53497.448 - 8.08e-31   54068.363 - 2.57e-26
F81+F+R3         -27112.817   54373.633 - 2.92e-221   54374.372 - 3.06e-221   54937.685 - 4.36e-215
F81+F+I+R3       -27111.740   54373.480 - 3.15e-221   54374.239 - 3.27e-221   54945.154 - 1.04e-216
JC+R3            -27173.080   54488.160 - 3.94e-246   54488.840 - 4.26e-246   55029.345 - 5.44e-235
JC+R3            -27173.080   54488.160 - 3.94e-246   54488.840 - 4.26e-246   55029.345 - 5.44e-235
F81+R3           -27173.112   54488.224 - 3.82e-246   54488.904 - 4.12e-246   55029.408 - 5.27e-235
JC+I+R3          -27171.655   54487.310 - 6.03e-246   54488.009 - 6.45e-246   55036.117 - 1.84e-236
JC+I+R3          -27171.655   54487.310 - 6.03e-246   54488.009 - 6.45e-246   55036.117 - 1.84e-236
F81+I+R3         -27171.701   54487.403 - 5.76e-246   54488.102 - 6.16e-246   55036.210 - 1.76e-236
JC+R4            -27172.437   54490.874 - 1.01e-246   54491.593 - 1.07e-246   55047.303 - 6.86e-239
JC+I+R4          -27171.609   54491.217 - 8.55e-247   54491.956 - 8.97e-247   55055.269 - 1.28e-240
JC+I             -27236.738   54609.475 - 1.79e-272   54610.100 - 1.99e-272   55127.793 - 2.28e-256
JC+I+G4          -27232.715   54603.431 - 3.67e-271   54604.073 - 4.04e-271   55129.371 - 1.04e-256
JC+R2            -27237.221   54612.442 - 4.06e-273   54613.085 - 4.47e-273   55138.382 - 1.15e-258
JC+I+R2          -27237.314   54614.627 - 1.36e-273   54615.289 - 1.48e-273   55148.189 - 8.49e-261
JC+G4            -27250.965   54637.930 - 1.18e-278   54638.554 - 1.32e-278   55156.248 - 1.51e-262
JC               -27358.901   54851.802 -        0   54852.409 -        0   55362.498 - 2.47e-307

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+R3

Rate parameter R:

  A-C: 2.9620
  A-G: 28.2485
  A-T: 2.9620
  C-G: 1.0000
  C-T: 28.2485
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.216
  pi(C) = 0.2734
  pi(G) = 0.2521
  pi(T) = 0.2585

Rate matrix Q:

  A    -1.085     0.101    0.8881   0.09549
  C    0.0798    -1.022   0.03144    0.9107
  G    0.7611    0.0341   -0.8274   0.03224
  T    0.0798    0.9631   0.03144    -1.074

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6668,1.733e-15) (0.3314,2.525) (0.001744,93.56)

 Category  Relative_rate  Proportion
  1         1.733e-15      0.6668
  2         2.525          0.3314
  3         93.56          0.001744

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26608.0720 (s.e. 221.6013)
Unconstrained log-likelihood (without tree): -25860.2950
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 53368.1440
Corrected Akaike information criterion (AICc) score: 53368.9232
Bayesian information criterion (BIC) score: 53947.4402

Total tree length (sum of branch lengths): 0.0541
Sum of internal branch lengths: 0.0322 (59.4462% of tree length)

WARNING: 10 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OP688189.1_P8_RFarrowing_L1_515_2_WGS_2017-06-07' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--OP688189.1_P8_RFarrowing_L1_515_2_WGS_2017-06-07
|
|                               +**OP688190.1_P18_RFarrowing_L1_521_2_WGS_2017-06-07
|                            +--| (71)
|                            |  +--OP688198.1_P11_R4_L1_521_4_WGS_2017-06-22
|                         +--| (94)
|                         |  |     +**OP688191.1_P18_RFarrowing_L1_522_2_WGS_2017-06-07
|                         |  |  +**| (78)
|                         |  |  |  +--OP688206.1_P2_R2_L1_522_6_WGS_2017-07-13
|                         |  +--| (73)
|                         |     |  +--OP688197.1_P12_R4_L1_518_4_WGS_2017-06-22
|                         |     +--| (76)
|                         |        +--OP688205.1_P12_R4_L1_518_6_WGS_2017-07-13
|                     +---| (100)
|                     |   +--OP688199.1_P2_R2_L1_522_4_WGS_2017-06-22
|                  +**| (91)
|                  |  +--OP688194.1_P18_RFarrowing_L1_533_2_WGS_2017-06-07
|             +----| (100)
|             |    +------OP688211.1_P4_R2_L1_515_9_WGS_2017-07-25
|          +--| (100)
|          |  |                                                           +--OP688213.1_PUnknown_RUnknown_L3_763_6_WGS_2018-04-12
|          |  |                                                        +**| (92)
|          |  |                                                        |  +--OP688217.1_PUnknown_RUnknown_L3_794_6_WGS_2018-04-12
|          |  |                                                     +--| (72)
|          |  |                                                     |  +--OP688222.1_PUnknown_RUnknown_L3_788_9_WGS_2018-04-25
|          |  |                                                  +--| (90)
|          |  |                                                  |  +--OP688221.1_PUnknown_RUnknown_L3_785_9_WGS_2018-04-25
|          |  |                                               +**| (70)
|          |  |                                               |  |  +--OP688215.1_PUnknown_RUnknown_L3_769_6_WGS_2018-04-12
|          |  |                                               |  +--| (100)
|          |  |                                               |     +--OP688219.1_PUnknown_RUnknown_L3_769_9_WGS_2018-04-25
|          |  |                                            +--| (96)
|          |  |                                            |  +--OP688214.1_PUnknown_RUnknown_L3_765_6_WGS_2018-04-12
|          |  |                                         +--| (91)
|          |  |                                         |  +--OP688220.1_PUnknown_RUnknown_L3_770_9_WGS_2018-04-25
|          |  |                                      +**| (75)
|          |  |                                      |  |  +--OP688216.1_PUnknown_RUnknown_L3_770_6_WGS_2018-04-12
|          |  |                                      |  +--| (100)
|          |  |                                      |     +--OP688218.1_PUnknown_RUnknown_L3_798_6_WGS_2018-04-12
|          |  +--------------------------------------| (100)
|          |                                         +----OP688223.1_PUnknown_RUnknown_L3_798_9_WGS_2018-04-25
+----------| (100)
|          |        +**OP688192.1_P14_RFarrowing_L1_526_2_WGS_2017-06-07
|          |   +----| (100)
|          |   |    |     +**OP688193.1_P14_RFarrowing_L1_527_2_WGS_2017-06-07
|          |   |    |  +**| (28)
|          |   |    |  |  |  +--OP688195.1_P14_RFarrowing_L1_552_2_WGS_2017-06-07
|          |   |    |  |  +**| (21)
|          |   |    |  |     |     +**OP688201.1_P7_R3_L1_527_4_WGS_2017-06-22
|          |   |    |  |     |  +**| (82)
|          |   |    |  |     |  |  +--OP688204.1_P6_R3_L1_516_6_WGS_2017-07-13
|          |   |    |  |     +**| (35)
|          |   |    |  |        +--OP688203.1_P6_R3_L1_510_6_WGS_2017-07-13
|          |   |    +**| (68)
|          |   |       |  +--OP688200.1_P6_R3_L1_526_4_WGS_2017-06-22
|          |   |       +--| (93)
|          |   |          +--OP688209.1_P8_R3_L1_545_6_WGS_2017-07-13
|          +---| (100)
|              |     +--OP688202.1_P11_R4_L1_509_6_WGS_2017-07-13
|              |  +--| (100)
|              |  |  +--OP688208.1_P11_R4_L1_535_6_WGS_2017-07-13
|              +--| (96)
|                 |       +--OP688207.1_P2_R2_L1_529_6_WGS_2017-07-13
|                 |    +--| (98)
|                 |    |  +--OP688212.1_P2_R2_L1_559_9_WGS_2017-07-25
|                 +----| (100)
|                      +**OP688210.1_P8_R3_L1_571_6_WGS_2017-07-13
|
+--OP688196.1_P4_R2_L1_515_4_WGS_2017-06-22

Tree in newick format:

(OP688189.1_P8_RFarrowing_L1_515_2_WGS_2017-06-07:0.0001464245,(((((((OP688190.1_P18_RFarrowing_L1_521_2_WGS_2017-06-07:0.0000626026,OP688198.1_P11_R4_L1_521_4_WGS_2017-06-22:0.0003379515)71:0.0000675820,((OP688191.1_P18_RFarrowing_L1_522_2_WGS_2017-06-07:0.0000009987,OP688206.1_P2_R2_L1_522_6_WGS_2017-07-13:0.0008048632)78:0.0000658239,(OP688197.1_P12_R4_L1_518_4_WGS_2017-06-22:0.0001323136,OP688205.1_P12_R4_L1_518_6_WGS_2017-07-13:0.0008098553)76:0.0003346484)73:0.0000691243)94:0.0002391962,OP688199.1_P2_R2_L1_522_4_WGS_2017-06-22:0.0007638572)100:0.0016062036,OP688194.1_P18_RFarrowing_L1_533_2_WGS_2017-06-07:0.0011901279)91:0.0000651783,OP688211.1_P4_R2_L1_515_9_WGS_2017-07-25:0.0025190110)100:0.0017424477,((((((((OP688213.1_PUnknown_RUnknown_L3_763_6_WGS_2018-04-12:0.0000667378,OP688217.1_PUnknown_RUnknown_L3_794_6_WGS_2018-04-12:0.0001321874)92:0.0000332355,OP688222.1_PUnknown_RUnknown_L3_788_9_WGS_2018-04-25:0.0001649051)72:0.0000741881,OP688221.1_PUnknown_RUnknown_L3_785_9_WGS_2018-04-25:0.0009009270)90:0.0001607702,(OP688215.1_PUnknown_RUnknown_L3_769_6_WGS_2018-04-12:0.0001888398,OP688219.1_PUnknown_RUnknown_L3_769_9_WGS_2018-04-25:0.0008829554)100:0.0004875632)70:0.0000009987,OP688214.1_PUnknown_RUnknown_L3_765_6_WGS_2018-04-12:0.0008001395)96:0.0002681187,OP688220.1_PUnknown_RUnknown_L3_770_9_WGS_2018-04-25:0.0008869541)91:0.0003758371,(OP688216.1_PUnknown_RUnknown_L3_770_6_WGS_2018-04-12:0.0007886332,OP688218.1_PUnknown_RUnknown_L3_798_6_WGS_2018-04-12:0.0004881844)100:0.0008841162)75:0.0000346801,OP688223.1_PUnknown_RUnknown_L3_798_9_WGS_2018-04-25:0.0019615945)100:0.0137061852)100:0.0010029768,((OP688192.1_P14_RFarrowing_L1_526_2_WGS_2017-06-07:0.0000009987,((OP688193.1_P14_RFarrowing_L1_527_2_WGS_2017-06-07:0.0000009987,(OP688195.1_P14_RFarrowing_L1_552_2_WGS_2017-06-07:0.0001317371,((OP688201.1_P7_R3_L1_527_4_WGS_2017-06-22:0.0000009987,OP688204.1_P6_R3_L1_516_6_WGS_2017-07-13:0.0009366932)82:0.0000660161,OP688203.1_P6_R3_L1_510_6_WGS_2017-07-13:0.0008718414)35:0.0000009987)21:0.0000009987)28:0.0000009987,(OP688200.1_P6_R3_L1_526_4_WGS_2017-06-22:0.0012378685,OP688209.1_P8_R3_L1_545_6_WGS_2017-07-13:0.0012995420)93:0.0001855687)68:0.0000660014)100:0.0017686920,((OP688202.1_P11_R4_L1_509_6_WGS_2017-07-13:0.0011514911,OP688208.1_P11_R4_L1_535_6_WGS_2017-07-13:0.0008149501)100:0.0009565659,((OP688207.1_P2_R2_L1_529_6_WGS_2017-07-13:0.0002721430,OP688212.1_P2_R2_L1_559_9_WGS_2017-07-25:0.0007424981)98:0.0001938853,OP688210.1_P8_R3_L1_571_6_WGS_2017-07-13:0.0000009987)100:0.0018746721)96:0.0003486700)100:0.0015616440)100:0.0039331505,OP688196.1_P4_R2_L1_515_4_WGS_2017-06-22:0.0004579619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26608.204362
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OP688189.1_P8_RFarrowing_L1_515_2_WGS_2017-06-07
|
|                               +--OP688190.1_P18_RFarrowing_L1_521_2_WGS_2017-06-07
|                            +--| (71)
|                            |  +--OP688198.1_P11_R4_L1_521_4_WGS_2017-06-22
|                         +--| (94)
|                         |  |     +--OP688191.1_P18_RFarrowing_L1_522_2_WGS_2017-06-07
|                         |  |  +--| (78)
|                         |  |  |  +--OP688206.1_P2_R2_L1_522_6_WGS_2017-07-13
|                         |  +--| (73)
|                         |     |  +--OP688197.1_P12_R4_L1_518_4_WGS_2017-06-22
|                         |     +--| (76)
|                         |        +--OP688205.1_P12_R4_L1_518_6_WGS_2017-07-13
|                     +---| (100)
|                     |   +--OP688199.1_P2_R2_L1_522_4_WGS_2017-06-22
|                  +--| (91)
|                  |  +--OP688194.1_P18_RFarrowing_L1_533_2_WGS_2017-06-07
|             +----| (100)
|             |    +------OP688211.1_P4_R2_L1_515_9_WGS_2017-07-25
|          +--| (100)
|          |  |                                                           +--OP688213.1_PUnknown_RUnknown_L3_763_6_WGS_2018-04-12
|          |  |                                                        +--| (92)
|          |  |                                                        |  +--OP688217.1_PUnknown_RUnknown_L3_794_6_WGS_2018-04-12
|          |  |                                                     +--| (72)
|          |  |                                                     |  +--OP688222.1_PUnknown_RUnknown_L3_788_9_WGS_2018-04-25
|          |  |                                                  +--| (90)
|          |  |                                                  |  +--OP688221.1_PUnknown_RUnknown_L3_785_9_WGS_2018-04-25
|          |  |                                               +--| (70)
|          |  |                                               |  |  +--OP688215.1_PUnknown_RUnknown_L3_769_6_WGS_2018-04-12
|          |  |                                               |  +--| (100)
|          |  |                                               |     +--OP688219.1_PUnknown_RUnknown_L3_769_9_WGS_2018-04-25
|          |  |                                            +--| (96)
|          |  |                                            |  +--OP688214.1_PUnknown_RUnknown_L3_765_6_WGS_2018-04-12
|          |  |                                         +--| (91)
|          |  |                                         |  +--OP688220.1_PUnknown_RUnknown_L3_770_9_WGS_2018-04-25
|          |  |                                      +--| (75)
|          |  |                                      |  |  +--OP688216.1_PUnknown_RUnknown_L3_770_6_WGS_2018-04-12
|          |  |                                      |  +--| (100)
|          |  |                                      |     +--OP688218.1_PUnknown_RUnknown_L3_798_6_WGS_2018-04-12
|          |  +--------------------------------------| (100)
|          |                                         +----OP688223.1_PUnknown_RUnknown_L3_798_9_WGS_2018-04-25
+----------| (100)
|          |        +--OP688192.1_P14_RFarrowing_L1_526_2_WGS_2017-06-07
|          |   +----| (100)
|          |   |    |     +--OP688193.1_P14_RFarrowing_L1_527_2_WGS_2017-06-07
|          |   |    |  +--| (28)
|          |   |    |  |  |  +--OP688195.1_P14_RFarrowing_L1_552_2_WGS_2017-06-07
|          |   |    |  |  +--| (21)
|          |   |    |  |     |     +--OP688201.1_P7_R3_L1_527_4_WGS_2017-06-22
|          |   |    |  |     |  +--| (82)
|          |   |    |  |     |  |  +--OP688204.1_P6_R3_L1_516_6_WGS_2017-07-13
|          |   |    |  |     +--| (35)
|          |   |    |  |        +--OP688203.1_P6_R3_L1_510_6_WGS_2017-07-13
|          |   |    +--| (68)
|          |   |       |  +--OP688200.1_P6_R3_L1_526_4_WGS_2017-06-22
|          |   |       +--| (93)
|          |   |          +--OP688209.1_P8_R3_L1_545_6_WGS_2017-07-13
|          +---| (100)
|              |     +--OP688202.1_P11_R4_L1_509_6_WGS_2017-07-13
|              |  +--| (100)
|              |  |  +--OP688208.1_P11_R4_L1_535_6_WGS_2017-07-13
|              +--| (96)
|                 |       +--OP688207.1_P2_R2_L1_529_6_WGS_2017-07-13
|                 |    +--| (98)
|                 |    |  +--OP688212.1_P2_R2_L1_559_9_WGS_2017-07-25
|                 +----| (100)
|                      +--OP688210.1_P8_R3_L1_571_6_WGS_2017-07-13
|
+--OP688196.1_P4_R2_L1_515_4_WGS_2017-06-22


Consensus tree in newick format: 

(OP688189.1_P8_RFarrowing_L1_515_2_WGS_2017-06-07:0.0001456980,(((((((OP688190.1_P18_RFarrowing_L1_521_2_WGS_2017-06-07:0.0000627174,OP688198.1_P11_R4_L1_521_4_WGS_2017-06-22:0.0003389704)71:0.0000684282,((OP688191.1_P18_RFarrowing_L1_522_2_WGS_2017-06-07:0.0000020194,OP688206.1_P2_R2_L1_522_6_WGS_2017-07-13:0.0008054268)78:0.0000662398,(OP688197.1_P12_R4_L1_518_4_WGS_2017-06-22:0.0001331723,OP688205.1_P12_R4_L1_518_6_WGS_2017-07-13:0.0008103710)76:0.0003356476)73:0.0000698231)94:0.0002406634,OP688199.1_P2_R2_L1_522_4_WGS_2017-06-22:0.0007643009)100:0.0016075480,OP688194.1_P18_RFarrowing_L1_533_2_WGS_2017-06-07:0.0011913932)91:0.0000653456,OP688211.1_P4_R2_L1_515_9_WGS_2017-07-25:0.0025203955)100:0.0017428873,((((((((OP688213.1_PUnknown_RUnknown_L3_763_6_WGS_2018-04-12:0.0000662398,OP688217.1_PUnknown_RUnknown_L3_794_6_WGS_2018-04-12:0.0001338818)92:0.0000331751,OP688222.1_PUnknown_RUnknown_L3_788_9_WGS_2018-04-25:0.0001655811)72:0.0000737908,OP688221.1_PUnknown_RUnknown_L3_785_9_WGS_2018-04-25:0.0009005235)90:0.0001613500,(OP688215.1_PUnknown_RUnknown_L3_769_6_WGS_2018-04-12:0.0001898315,OP688219.1_PUnknown_RUnknown_L3_769_9_WGS_2018-04-25:0.0008842650)100:0.0004891115)70:0.0000020194,OP688214.1_PUnknown_RUnknown_L3_765_6_WGS_2018-04-12:0.0008005111)96:0.0002689123,OP688220.1_PUnknown_RUnknown_L3_770_9_WGS_2018-04-25:0.0008878751)91:0.0003754874,(OP688216.1_PUnknown_RUnknown_L3_770_6_WGS_2018-04-12:0.0007879384,OP688218.1_PUnknown_RUnknown_L3_798_6_WGS_2018-04-12:0.0004894768)100:0.0008853610)75:0.0000345504,OP688223.1_PUnknown_RUnknown_L3_798_9_WGS_2018-04-25:0.0019626388)100:0.0137095810)100:0.0010033736,((OP688192.1_P14_RFarrowing_L1_526_2_WGS_2017-06-07:0.0000020194,((OP688193.1_P14_RFarrowing_L1_527_2_WGS_2017-06-07:0.0000020194,(OP688195.1_P14_RFarrowing_L1_552_2_WGS_2017-06-07:0.0001324913,((OP688201.1_P7_R3_L1_527_4_WGS_2017-06-22:0.0000020273,OP688204.1_P6_R3_L1_516_6_WGS_2017-07-13:0.0009378126)82:0.0000660583,OP688203.1_P6_R3_L1_510_6_WGS_2017-07-13:0.0008720513)35:0.0000020273)21:0.0000020194)28:0.0000020194,(OP688200.1_P6_R3_L1_526_4_WGS_2017-06-22:0.0012382618,OP688209.1_P8_R3_L1_545_6_WGS_2017-07-13:0.0012998685)93:0.0001850918)68:0.0000662398)100:0.0017689718,((OP688202.1_P11_R4_L1_509_6_WGS_2017-07-13:0.0011512386,OP688208.1_P11_R4_L1_535_6_WGS_2017-07-13:0.0008155138)100:0.0009564689,((OP688207.1_P2_R2_L1_529_6_WGS_2017-07-13:0.0002733550,OP688212.1_P2_R2_L1_559_9_WGS_2017-07-25:0.0007427446)98:0.0001938031,OP688210.1_P8_R3_L1_571_6_WGS_2017-07-13:0.0000020273)100:0.0018753345)96:0.0003492703)100:0.0015625348)100:0.0039335953,OP688196.1_P4_R2_L1_515_4_WGS_2017-06-22:0.0004582093);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/WGS_Cohort_Structured/Combined_WGS_Cohort_Formatted_Aligned_AppendStructuralData.fasta.treefile -m "TPM2u{2.96201,28.2485}+F{0.216027,0.273385,0.252084,0.258503}+R3{0.666828,1.73322e-15,0.331428,2.52495,0.00174394,93.5577}" --length 15098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/WGS_Cohort_Structured/Combined_WGS_Cohort_Formatted_Aligned_AppendStructuralData.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/leonbalthaus/Documents/Phylodynamics/github/prrsv-withinfarm-phylodynamics/results/trees/WGS_Cohort_Structured/Combined_WGS_Cohort_Formatted_Aligned_AppendStructuralData.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jan 24 15:11:28 2026
Total CPU time used: 9.580167 seconds (0h:0m:9s)
Total wall-clock time used: 9.634690046 seconds (0h:0m:9s)

